module.exports = {
    "totalCount": 10,
    "statusCode": "2XX",
    "version": "A",
    "data": [{
        "id": "TYPEAHEAD-PROJECT-508118",
        "score": 24.142136,
        "authorized": true,
        "label": "DLF Phase 5 Sector 53 Gurgaon",
        "city": "Gurgaon",
        "locality": "Sector 53",
        "redirectUrl": "gurgaon/sector-53/dlf-phase-5-508118",
        "type": "locality",
        "displayText": "DLF - Phase 5 - Sector 53 - Gurgaon",
        "coreText": "DLF Phase 5",
        "localityURL": "gurgaon/property-sale-sector-53-50250",
        "localityId": 50250,
        "cityId": 11,
        "latitude": 28.4483242,
        "longitude": 77.09501648,
        "isSuggestion": false,
        "isGooglePlace": false
    }, {
        "id": "TYPEAHEAD-PROJECT-504716",
        "score": 24.142136,
        "authorized": true,
        "label": "DLF Phase 3 Sector 24 Gurgaon",
        "city": "Gurgaon",
        "locality": "Sector 24",
        "redirectUrl": "gurgaon/sector-24/dlf-phase-3-504716",
        "type": "locality",
        "displayText": "DLF - Phase 3 - Sector 24 - Gurgaon",
        "coreText": "DLF Phase 3",
        "localityURL": "gurgaon/property-sale-sector-24-51311",
        "localityId": 51311,
        "cityId": 11,
        "latitude": 28.49095726,
        "longitude": 77.09510803,
        "isSuggestion": false,
        "isGooglePlace": false
    }, {
        "id": "TYPEAHEAD-PROJECT-504715",
        "score": 24.142136,
        "authorized": true,
        "label": "DLF Phase 2 Sector 25 Gurgaon",
        "city": "Gurgaon",
        "locality": "Sector 25",
        "redirectUrl": "gurgaon/sector-25/dlf-phase-2-504715",
        "type": "locality",
        "displayText": "DLF - Phase 2 - Sector 25 - Gurgaon",
        "coreText": "DLF Phase 2",
        "localityURL": "gurgaon/property-sale-sector-25-51593",
        "localityId": 51593,
        "cityId": 11,
        "latitude": 28.4861393,
        "longitude": 77.08666992,
        "isSuggestion": false,
        "isGooglePlace": false
    }, {
        "id": "TYPEAHEAD-PROJECT-504717",
        "score": 24.142136,
        "authorized": true,
        "label": "DLF Phase 4 Sector 27 Gurgaon",
        "city": "Gurgaon",
        "locality": "Sector 27",
        "redirectUrl": "gurgaon/sector-27/dlf-phase-4-504717",
        "type": "locality",
        "displayText": "DLF - Phase 4 - Sector 27 - Gurgaon",
        "coreText": "DLF Phase 4",
        "localityURL": "gurgaon/property-sale-sector-27-51313",
        "localityId": 51313,
        "cityId": 11,
        "latitude": 28.46730614,
        "longitude": 77.08368683,
        "isSuggestion": false,
        "isGooglePlace": false
    }, {
        "id": "TYPEAHEAD-PROJECT-504714",
        "score": 24.142136,
        "authorized": true,
        "label": "DLF Phase 1 Sector 26 Gurgaon Gurgaon",
        "city": "Gurgaon",
        "locality": "Sector 26 Gurgaon",
        "redirectUrl": "gurgaon/sector-26-gurgaon/dlf-phase-1-504714",
        "type": "PROJECT",
        "displayText": "DLF - Phase 1 - Sector 26 Gurgaon - Gurgaon",
        "coreText": "DLF Phase 1",
        "localityURL": "gurgaon/property-sale-sector-26-gurgaon-51312",
        "localityId": 51312,
        "cityId": 11,
        "latitude": 28.47161484,
        "longitude": 77.09960938,
        "isSuggestion": false,
        "isGooglePlace": false
    }, {
        "id": "TYPEAHEAD-GP-ChIJ3zsChNwYDTkRT4hPhKc9CeI",
        "authorized": true,
        "label": "DLF Phase IV",
        "type": "GP",
        "displayText": "Projects Near DLF Phase IV, Gurgaon",
        "latitude": 0.0,
        "longitude": 0.0,
        "googlePlaceId": "ChIJ3zsChNwYDTkRT4hPhKc9CeI",
        "isSuggestion": false,
        "isGooglePlace": true
    }, {
        "id": "TYPEAHEAD-GP-ChIJozQmRDwZDTkRfYGwqGZ6SmI",
        "authorized": true,
        "label": "DLF Phase 2",
        "type": "GP",
        "displayText": "Projects Near DLF Phase 2, Gurgaon",
        "latitude": 0.0,
        "longitude": 0.0,
        "googlePlaceId": "ChIJozQmRDwZDTkRfYGwqGZ6SmI",
        "isSuggestion": false,
        "isGooglePlace": true
    }, {
        "id": "TYPEAHEAD-GP-ChIJ0deFKTgZDTkRsvLmX8btO7A",
        "authorized": true,
        "label": "DLF Cyber City",
        "type": "GP",
        "displayText": "Projects Near DLF Cyber City, Gurgaon",
        "latitude": 0.0,
        "longitude": 0.0,
        "googlePlaceId": "ChIJ0deFKTgZDTkRsvLmX8btO7A",
        "isSuggestion": false,
        "isGooglePlace": true
    }, {
        "id": "TYPEAHEAD-GP-ChIJSdV24lYYDTkREtWfnj6XdjU",
        "authorized": true,
        "label": "DLF Star Mall",
        "type": "GP",
        "displayText": "Projects Near DLF Star Mall, Sector 30, Gurgaon",
        "latitude": 0.0,
        "longitude": 0.0,
        "googlePlaceId": "ChIJSdV24lYYDTkREtWfnj6XdjU",
        "isSuggestion": false,
        "isGooglePlace": true
    }, {
        "id": "TYPEAHEAD-GP-ChIJ8Wxz_KwZDTkRB9l5nmZsMro",
        "authorized": true,
        "label": "DLF Colony",
        "type": "GP",
        "displayText": "Projects Near DLF Colony, Gurgaon",
        "latitude": 0.0,
        "longitude": 0.0,
        "googlePlaceId": "ChIJ8Wxz_KwZDTkRB9l5nmZsMro",
        "isSuggestion": false,
        "isGooglePlace": true
    }]
};
