module.exports = {
  "totalCount": 1,
  "statusCode": "2XX",
  "version": "A",
  "data": {
    "id": 156766,
    "makaanOnly": false,
    "name": "Agiis    Realty   Advisors",
    "logo": "http://content.makaan-ws.com/16/3546186/272/1680520.jpeg",
    "activeSince": 1262284200000,
    "score": 3.6,
    "sellers": [
      {
        "id": 42183,
        "sellerUserId": 3541826,
        "sellerCompanyUserId": 52154,
        "dateOfRegistration": 1348597800000,
        "isRecommended": false,
        "sellerPriority": 0,
        "sellerCategory": 2,
        "sellerSourceId": 7,
        "rawSellerSource": {
          "id": 7,
          "source_name": "Makaan"
        },
        "createdAt": 1446057000000,
        "updatedAt": 1450433664000,
        "currentDispositionId": 11,
        "referralCode": "",
        "currentDisposition": {
          "id": 11,
          "disposition": "Verified"
        },
        "currentRawSellerDisposition": {
          "status": 1,
          "createdAt": 1450433665000
        },
        "companyUser": {
          "id": 52154,
          "user": {
            "id": 3541826,
            "fullName": "Shobhit     Bansal",
            "registered": false,
            "emails": [
              {
                "id": 0,
                "userId": 0,
                "email": "shobhit.agiis@gmail.com",
                "priority": 2,
                "isActive": true,
                "isValid": 1
              }
            ],
            "contactNumbers": [
              {
                "id": 0,
                "userId": 0,
                "contactNumber": "9686264555",
                "priority": 2,
                "createdBy": 0,
                "createdAt": 1453568169998,
                "isVerified": false,
                "isActive": true
              }
            ],
            "verified": false
          },
          "left": 0,
          "right": 0,
          "checkAddress": "off",
          "rateOption": "auto",
          "sellerListingData": {
            "sellerLocalities": [
              {
                "localityId": 50172,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Yelahanka",
                "url": "bangalore/property-sale-yelahanka-50172",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is located 14 kilometres North of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> and is governed by Bruhat  Mahanagara Palike (P). It was originally planned as a satellite town of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> in the 1970s but after the  International Airport became operational, <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> became an integral part of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>. Yelhanka is famous for its lakes, particularly  Kere and Puttenhalli. Puttenhalli Lake has officially been declared as a bird sanctuary with around 50 species of birds.A number of corporates such as Federal-Mogul Goetze (India) Limited, Astra Zeneca Pharmaceuticals, Sri Pradhyumna Technologies, ABB, Hobel Flexibles and Elecon Measurements have set up their offices in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span>. The largest facility of Mother Dairy in Karnataka is also housed in this area. Indian Air Force has its base in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> and the biennial international air show called Aero India is also organised here. This neighbourhood is also home to Rail Wheel Factory and is a base for Karnataka State Reserve Police, Border Security Force and Central Reserve Police Force. Real estate in Yelhanka earlier consisted only of houses built by Karnataka Housing Board (KHB) but now many township projects have been launched here and are currently under construction.</p></br>\n\t\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<strong>Connectivity</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is well-connected to <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> city through a network of roads and NH 7, a 6-lane dual carriage highway which also connects <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> with the  International Airport. BMTC ( Metropolitan Transport Corporation) and KTC (Karnataka State Road Transport Corporation) serves the neighbourhood with its network of buses. State Highway 9 (<span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>-Hindupur) also passes through <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> further bisecting the suburb into Old Town and New Town.  Railway Station is about 15 kilometres north of  City Railway station.  Metro is also expected to connect Cubbon Park with  International Airport with a station at Yelhanka.</p></br>\n\n<strong>Schools</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is home to several schools and educational institutions. These include Ryan International School, NITTE Meenakshi Institute of technology, Kendriya Vidyalaya CRPF, Reva Group of Educational Institutions, Canadian International School, Government Telugu Higher Primary School and  Public School, amongst others.</strong></p></br>\n\t\t\n\n<strong>Hospitals</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\tSome of the major hospitals in the area include CRPF Hospital, R  Speciality Hospital,  Government Hospital, Prasad Hospital and lakshmi Hospital.</strong></p></br>\n\n<strong>Retail</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\tThere are number of shopping complexes in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> like Kurlappa Shopping Complex at State Highway 104 and New Town Shopping Complex near <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> road. A number of stores like Reliance Fresh and Mega Mart are also located in close proximity of <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span>.</strong></p></br>\n\n\t\t<h3 style=\"font-size: 12px; line-height: 17px; display: block; text-align: justify;\">\n\t\t\tReal Estate in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span></h3>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is witnessing high activity in residential real estate market. Those looking to buy <strong>residential properties in  </strong> will find plenty of options to choose from. Some of the key projects and under-construction projects in this area are <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\"><a href=\"/bangalore/yelahanka/prestige-royal-gardens-640296\">Prestige Royal Gardens</a></span></span>, <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Prestige Garden Bay</span></span>, Velpula Orchid, Purva Venezia and <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Shriram Sahaana</span></span>. Standard built-up area of an apartment in Yelhanka ranges from 549. sq. ft. to 3,824 sq. ft. The average price of an apartment in Yelhanka is Rs. 4,169 per sq. ft. There are 51 ongoing projects in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> and 27 are expected to get possession in 2014. With the development of IT parks and business parks in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Devanahalli</span></span>, demand for property in Yelhanka is expected to increase further.</p>  ",
                "priority": 2,
                "latitude": 13.1173687,
                "longitude": 77.57711792,
                "relevanceScore": 0.0,
                "encodedPolygon": "y{doAyrvxMcS`RcBrHeDb^fK~My@zGY|A?rDq@fBbBjDq@tPy@hVzXl_@vD~ErHxClZnFuIzu@_Bh\\iIHiJ|@yDpIyYxCdHlo@tr@yDoBhEtWbKlOgMj^nE`MjGbDF|DoAfKmN|AqD`B}D`DkRnG{QaNkt@Aa@cDAOWC]F_@`@_@^IZuC@}BIs@w@oD]oCuBmIpDcDDe@pA_BJjDHJh@D`BdOZdAl@~AjArIlADp@tC~UsHnMaIvJwIpEoHhGfYrLrq@`MvF|MvFfEsZnDcAzBkLrAVdCmMdTvBx@tAdIxCdIyd@|`@fJ`EvBrNw\\jL{a@qb@Nc_@gCcMwB}`@_MiQa@wMjDqCuA}h@}YcXcNcGf_@lAtAJt@SjBo@dAc@hBuCfDgCZoChBuBbDmBxAkJQ|@wBbEkE~FoY`@E`A@bClAxE|BjAFbGa_@shAkj@amAmc@uYkKqFP",
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 506,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50175,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Hebbal",
                "url": "bangalore/property-sale-hebbal-50175",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\">Famous for the beautiful Lake and located at the north end of <span><span>Bangalore</span></span>, <span><span>Hebbal</span></span> is known for being a sought-after residential and business locality. It is better known for the labyrinth-like flyovers that have four loops making it a stretch of about 5.23 kilometres long altogether. Known as the pride of <span><span>Bangalore</span></span>, the flyover was constructed in a record time of 26 months and connects Bellary Road and the <span><span>Outer Ring Road</span></span> of the city. <span><span>Hebbal</span></span> also benefits from its proximity to the International Airport as well as centre of City. The area around the lake has a well-maintained public park and there are boating facilities available at the lake. This area is also frequented by many bird watchers due to a variety of birds in the area. <span><span>Hebbal</span></span> is also home to several business parks such as ta Tech Park and Kirloskar Business Park which has become the hub of many IT/ITES corporates like IBM and Philips Software, Integra Micro Software Services, Electronics Limited and AstraZeneca.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity </strong></p>\r\n<p style=\"text-align: justify;\"><span><span>Hebbal</span></span> is situated 10 kilometres from central <span><span>Bangalore</span></span> and 29.2 kilometres from International Airport. It is well-connected to other parts of the city by Metropolitan Transport Corporation (BMTC) buses and the nearest railway station to this area is on the <span><span>Outer Ring Road</span></span>. The development of the <span><span>Hebbal</span></span> flyover has made accessibility to and from <span><span>Hebbal</span></span> convenient for its residents. The same flyover also links the <span><span>Outer Ring Road</span></span> and Bellary Road. Connectivity of <span><span>Hebbal</span></span> will further improve once the six-lane expressway from <span><span>Hebbal</span></span> to International Airport becomes operational. A part of this expressway (3.7 km) opened for public on Jan 2, 2014.</p>\r\n<p style=\"text-align: justify;\"><strong>Hotels</strong></p>\r\n<p style=\"text-align: justify;\">Being a business hub located close to the International Airport, <span><span>Hebbal</span></span> has several hotels including serviced apartments, budget hotels and boutique hotels, ideal for both leisure and business travellers. Some of the popular hotels in <span><span>Hebbal</span></span> include Hotel Check Inn, Maple Inn Budget Hotel, Aspen Woods Serviced Apartments and Senate Hotel.</p>\r\n<strong>Schools</strong>\r\n<p style=\"text-align: justify;\"><span><span>Hebbal</span></span> is home to several reputed educational institutions. Some of these include the Air force School, Kenneth English School, Vidya Niketan School and Rajiv Gandhi Institute of Technology, among others. Kidzee, popular pre-school chain also has a branch in this neighbourhood.</p>\r\n<p style=\"text-align: justify;\"><strong>Hospitals and Shopping Malls</strong></p>\r\n<p style=\"text-align: justify;\">There are many well-known hospitals in <span><span>Hebbal</span></span>. These include the famous Asia Hospital, Government Medical Center, Rajiv Gandhi International Hospital, Poornima Hospital and S M Hospital. Over the years, a number of shopping malls and shops have come up in <span><span>Hebbal</span></span> including Mall and More Super Market, amongst others.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; display: block; text-align: justify;\">Real Estate in <span><span>Hebbal</span></span></h3>\r\n<p style=\"text-align: justify;\">Due to several corporate and IT giants setting up base in the area, <span><span>Hebbal</span></span> has developed as an attractive investment destination. With almost 35 projects under construction and 10 due for possession in 2014, <span><span>Hebbal</span></span> offers a host of property options to choose from. Some of the key projects include <span><span><a href=\"bangalore/hebbal/godrej-woodsman-estate-504958\">Godrej Woodsman Estate</a></span></span>, <span><span>Brigade Caladium</span></span>, <span><span>Prestige Misty Waters</span></span>, , <span><span>Sterling Palms</span></span> and Realty Sannidhi. The average apartment price is as low as Rs. 5,561 per sq. ft. The typical built up area of an apartment in <span><span>Hebbal</span></span> varies from 940 sq. ft. to 8,902 sq. ft.</p>",
                "priority": 3,
                "latitude": 13.03244019,
                "longitude": 77.6019516,
                "relevanceScore": 0.0,
                "encodedPolygon": "aqrnAqfsxMh@nDpChDhClEl@`E[|FBxGsD|OKrBhLbCdFX~L~@`A}JdCqf@z~@pYdFh@PmGf@cEnAyHPoBN{FnBsGpBsDbE_Jl@mC}KeGuHcEsJoDaJkDuE_CcJyAcTqD{LiBcEmAqEhCaDtC_BzEkAzM?fP]pQoMw@",
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50177,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Jalahalli",
                "url": "bangalore/property-sale-jalahalli-50177",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> is a locality situated in the Northern part of <span><span><span><span>Bangalore</span></span></span></span> and is divided into parts i.e. East and West. The locality is situated along the Tumkur road and is dotted with beautiful lakes and parks. The eastern part of <span><span><span><span>Jalahalli</span></span></span></span> is home to several industries such as the Electronics Limited (BEL), Machine Tools (T), CMTI and other public sector units. On the other hand, West is endowed with a green belt comprising coconut and eucalyptus plantations.</p>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> is surrounded by other prominent localities such as Gangamma Circle, Abbigere Ramachandrapura, Kamagondana Hall, <span><span><span><span>Hebbal</span></span></span></span>, Bel Road, <span><span><span><span>Sanjay Nagar</span></span></span></span>, Dollars Colony, Mathikere and <span><span><span><span>Yeshwantpur</span></span></span></span>.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\r\n<p style=\"text-align: justify;\">Located in North , <span><span><span><span>Jalahalli</span></span></span></span> offers congestion-free transport to prime locations in the city. Road is the major road connecting this locality to other parts of the city with the Gangamma Circle being the main junction between the roads, connecting East, West, Village and <span><span><span><span>Jalahalli</span></span></span></span> cross. Lottegollahalli station and the <span><span><span><span>Kodigehalli</span></span></span></span> station are the two nearest stations to <span><span><span><span>Jalahalli</span></span></span></span>. In addition to this, BMTC bus services help commuters reach neighboring areas such as Ramachandrapura, <span><span><span><span>Vidyaranyapura</span></span></span></span>,Mathikere, Gangamma Circle, <span><span><span><span>Hebbal</span></span></span></span> and <span><span><span><span>Yeshwantpur</span></span></span></span>.</p>\r\n<p style=\"text-align: justify;\"><strong>Educational Institutions</strong></p>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> houses reputed educational institutions that offer quality education to students. These include BEL CBSE School, BEL Primary School, Kendriya Vidyalaya, Sharon English School, Cluny Convent School, Mother Teresa Public School, Air Force Technical College, St. Claret School &amp; College, Sree Ayyappa and Education Centre.</p>\r\n<p style=\"text-align: justify;\"><strong>Hospitals</strong></p>\r\n<p style=\"text-align: justify;\">Rajmahal Vilas Hospital, Health Care Center and Diagnostic and Memorial Hospital are some of the hospitals in the region.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span><span>Jalahalli</span></span></span></span></strong></h3>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> has become a residential hotspot due to its good infrastructure and excellent connectivity to major parts of the city. Many renowned developers such as Renaissance Holdings and Developers Pvt. Ltd, Builders and Developers, Developers and <a href=\"shriram-properties-100548\">Shriram Properties</a> offer residential projects in the region. There are 16 ongoing projects in <span><span><span><span>Jalahalli</span></span></span></span> and 5 projects are due for possession in 2014.</p>\r\n<p style=\"text-align: justify;\">The average price of an apartment in <span><span><span><span>Jalahalli</span></span></span></span> is Rs. 3,783 per sq.ft., the minimum apartment price is Rs. 3,625 per sq.ft. and the maximum apartment price is Rs. 3,942 per Sq.ft.</p>\r\n<p><span>Property rates in <span><span><span><span>Jalahalli</span></span></span></span> have risen by upto 39.6% in last 6 months.</span></p>\r\n<p>&nbsp;</p>",
                "priority": 100,
                "latitude": 13.0573597,
                "longitude": 77.53496552,
                "relevanceScore": 0.0,
                "encodedPolygon": "m_znAubixM|@dDG|B]zDoBjBe@NdAnBl@B[xAtH|J{@pCtErBvB}CpBcF`UnBJdDrFPp@\\nB\\p@YvUe@lCtAtByAdUsGfEi@bHkBjMgFDcElDiAnIqCvHyIrJuN{[mA}@sVkAm@[yLGqFqSi@sHe@{C{@yCw@oAc@oQiBw@tJ?dB_@vBa@lCgD`IaIvTuZuJkJfOqC`UuRkC",
                "isDescriptionVerified": false,
                "listingCount": 1,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1453198835000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50180,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Thanisandra",
                "url": "bangalore/property-sale-thanisandra-50180",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is a developing locality in North located in the south taluk of the Urban District in Karnataka. It is situated close to the <span><span><span><span><span><span>Outer Ring Road</span></span></span></span></span></span> and is easily accessible from the Nagavara Circle. <span><span><span><span><span><span>Thanisandra Main Road</span></span></span></span></span></span> has now been widened to 100 feet and once operational, it will connect to the Peripheral Ring Road. ta Technology Park which houses several corporate and IT giants like Kirloskar, Phillips, IBM, ure and Siemens is also located close to this area.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\r\n<p style=\"text-align: justify;\">Located close to the <span><span><span><span><span><span>Outer Ring Road</span></span></span></span></span></span>, <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> enjoys seamless connectivity to key areas of <span><span><span><span><span><span>Bangalore</span></span></span></span></span></span> such as <span><span><span><span><span><span>Jakkur</span></span></span></span></span></span> (10 minutes), Nagarwa Junction (6 minutes), <span><span><span><span><span><span>Hebbal</span></span></span></span></span></span> (13 minutes), HBR Layout (10 minutes), <span><span><span><span><span><span>Hennur</span></span></span></span></span></span> (15 minutes), and <span><span><span><span><span><span>Sanjay Nagar</span></span></span></span></span></span> (16 minutes). <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is also well-connected by a double road (approximately 100 feet wide) to Bellary Road. It starts at Rashtrothana Vidya Kendra School, <span><span><span><span><span><span>Thanisandra Main Road</span></span></span></span></span></span> and ends at the Flying Club on Bellary Road. <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is only 20 minutes away from the International Airport via National Highway 7. BMTC bus service is also available from <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> to Market, <span><span><span><span><span><span>Shivaji Nagar</span></span></span></span></span></span> and KBS.</p>\r\n<p style=\"text-align: justify;\"><strong>Hotels</strong></p>\r\n<p style=\"text-align: justify;\">There are several hotels located in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span>. These include budget and boutique hotels, ideal for both business and leisure travelers. Popular hotels include Hilton, Shangri-La, Novotel, Ibis, Octave and Orchard Suites.</p>\r\n<p style=\"text-align: justify;\"><strong>Shopping Malls and Recreation</strong></p>\r\n<p style=\"text-align: justify;\">There are a number of shopping avenues, eateries, lifestyle stores and recreational centers in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> including popular malls like Orion Mall, Mall and Mall.</p>\r\n<p style=\"text-align: justify;\"><strong>Schools</strong></p>\r\n<p style=\"text-align: justify;\">Public School, Rashtrothana Vidya Kendra, Glitzy Public School, Jawahara Navodaya Vidyalaya, Gomathy School and HKBK College of Engineering are some of the famous educational institutions located in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span>.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span></strong></h3>\r\n<p style=\"text-align: justify;\">Well-developed residential properties in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> are high on the wish list of many property buyers. Supertech, Mantri, Unishire and ATZ properties are some of the renowned developers who have launched their projects in this area. Notable projects include <span><span><span><span> Micasa</span></span></span></span>, <span><span> Lithos</span></span>, K Cordelia and <span><span><span><span><span><span>Unishire Terraza</span></span></span></span></span></span>. Plenty of options meeting different requirements are available in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> as it offers units with sizes ranging from 907 sq. ft. &ndash; 1575 sq. ft. There are 25 ongoing projects and 8 are due for possession in 2014. The average apartment price in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is Rs. 4,418 per sq. ft., minimum price is Rs. 2,468 per sq. ft. and maximum property price is Rs. 6,367 per sq. ft.</p>\r\n<p><span>Property rates in <span><span><span><span>Thanisandra</span></span></span></span> have risen by upto 45.4% in last 6 months.</span></p>\r\n<p><span>Some of the recently launched projects in <span><span><span><span>Thanisandra</span></span></span></span>, that you might be interested in, are <span><span>North Avenue</span></span>.</span></p>",
                "priority": 100,
                "latitude": 13.05739307,
                "longitude": 77.62162781,
                "relevanceScore": 0.0,
                "encodedPolygon": "o~rnAeqxxMwDhNgB~IkDda@m@hR?pC|@tHwEd@_AXqOE_HTwDa@cDPyI`Ba@dB}@~A}E_@oGPwAdAOvAYh@sOt@eR{AgAIeD{@gCu@HkABe@B[De@BqAbNZI~H~AqBt@QfA@bBl@\\vAlCb@f@sDdEoIj@kAfCsC|B_BvCeBpBu@xECoCuCSc@?{A{@yA?aDl@uFi@CwAfCwLrGkVtKWR}HjCcA~@k@fBKvF_@G\\sLCq@AaAGs@E{@Cy@EkAEaA?e@A_@C_BEwACsAGkAIyAAi@E_@iQLNqBx@yAzEcEfAeAhFuIvG}G|UoYdP}RdEeFxDG|CI~CGpBTh@t@l@f@|@p@tARdBJxBVzC`A~Ap@pC`@nBZ|BjArEfBbD`BrGrD`KhFa@l@",
                "isDescriptionVerified": false,
                "listingCount": 7,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1453198835000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50338,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Jakkur",
                "url": "bangalore/property-sale-jakkur-50338",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is a rapidly developing locality in north <span><span><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span></span></span> and is situated along the railway line. It is famous for the Jawaharlal Nehru Center for Advanced and Scientific Research, an autonomous research institution funded by the Department of Science and Technology, Government of India. Key areas that come under <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> are hara, Nehru Nagar and Dasarahalli. Connectivity to technology parks like Kirloskar Business Park (3.1 km via service road) and ta Tech Park (7.6 km via outer ring road), makes this locality a popular residential choice among IT professionals.</p>\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\n<p style=\"text-align: justify;\"><span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is well-connected by means of public transport including BMTC buses, railways and airways. It is just 100 meters away from NH7/Bellary Road and is in close proximity to the ring road. City Railway Station is located 35 kilometers from <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> while  Railway Station is the nearest local station located at a distance of 4.5 kilometers. In addition to well-built roads, the area also enjoys an excellent network of  Metropolitan Transport Corporation (BMTC) buses.</p>\n<p style=\"text-align: justify;\"><strong>Shopping malls and Recreation</strong></p>\n<p style=\"text-align: justify;\"> Mall Shopping, Big Bazaar, MK Retail, Food World and Reliance Fresh are some of the best shopping options located nearby. There are also a number of shops in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> offering everything from branded apparel and accessories to electronics.  Lake, a beautiful lake ideal for evening strolls and family picnics is also located close by.</p>\n<p style=\"text-align: justify;\"><strong>Schools and Hospitals</strong></p>\n<p style=\"text-align: justify;\">A number of educational institutions are located in and around <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. These include DPS, Ryan International School, Canadian International School and engineering colleges such as BIT, Reva and NITTE. The famous  Asia hospital is located less than 2 kilometers from <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> (driving time of 5 minutes).</p>\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span></strong></h3>\n<p style=\"text-align: justify;\">Due to good connectivity and infrastructure, the demand for properties in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is growing rapidly. Real estate companies like Brigade, Omega builders, SLV developers, Unishire,  Group and  Group have their projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Brigade Caladium</span></span></span></span>, <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Unishire Belvedere Signature</span></span></span></span>, <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Century Ethos</span></span></span></span> and <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Nitesh Napa Valley</span></span></span></span> are some of the key projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. The unit size of apartment ranges from 763 sq. ft. to 4450 sq. ft. The average apartment price in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is Rs. 4,811 per sq. ft., minimum apartment price is Rs. 4,578 per sq. ft. and maximum apartment price is Rs. 5,045 per sq. ft. Currently, there are 38 ongoing projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> and 18 projects are due for possession in 2014.</p>\n<p><span>Property rates in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> have risen by upto 37.8% in last 6 months.</span></p>\n<p><span>Some of the recently launched projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>, that you might be interested in, are <span><span>Windgates</span></span>.</span></p>",
                "priority": 100,
                "latitude": 13.08031464,
                "longitude": 77.61261749,
                "relevanceScore": 0.0,
                "encodedPolygon": "kh|nA_orxMnJGjLjBdS~F~FfDjAdAdLQrKd@vRn@nUz@lRe@vSs@h@oI|BmM\\kDx@_DKcEx@}DB{@qWyCtCyJzL_f@yHkBx@aQm@e`@aRTCwD{MhReQ`T}NnSJyC{a@td@}UrXgJbJqHnDkJxG",
                "isDescriptionVerified": false,
                "listingCount": 2,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 54278,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Hennur Road",
                "status": "Inactive",
                "description": "",
                "priority": 1,
                "latitude": 13.03892994,
                "longitude": 77.64524078,
                "relevanceScore": 0.0,
                "isDescriptionVerified": false,
                "listingCount": 1,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 53,
                "createdAt": "2007-05-03",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 54301,
                "authorized": true,
                "suburbId": 10011,
                "cityId": 0,
                "label": "J P Nagar",
                "status": "Inactive",
                "description": "",
                "priority": 1,
                "latitude": 12.91049004,
                "longitude": 77.58571625,
                "relevanceScore": 0.0,
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 53,
                "createdAt": "2007-05-03",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              }
            ],
            "localityCount": 7,
            "projectCount": 20,
            "categoryWiseCount": [
              {
                "minPrice": 20000.0,
                "maxPrice": 34000.0,
                "listingCount": 3,
                "listingCategoryType": "Rental",
                "recentDealsCount": null
              },
              {
                "minPrice": 4438000.0,
                "maxPrice": 9182000.0,
                "listingCount": 15,
                "listingCategoryType": "Primary",
                "recentDealsCount": null
              },
              {
                "minPrice": 7748000.0,
                "maxPrice": 8063000.0,
                "listingCount": 2,
                "listingCategoryType": "Resale",
                "recentDealsCount": null
              }
            ]
          }
        },
        "listingCategories": [

        ],
        "croUser": {
          "id": 52154,
          "user": {
            "id": 3541826,
            "fullName": "Shobhit     Bansal",
            "registered": false,
            "emails": [
              {
                "id": 0,
                "userId": 0,
                "email": "shobhit.agiis@gmail.com",
                "priority": 2,
                "isActive": true,
                "isValid": 1
              }
            ],
            "contactNumbers": [
              {
                "id": 0,
                "userId": 0,
                "contactNumber": "9686264555",
                "priority": 2,
                "createdBy": 0,
                "createdAt": 1453568169998,
                "isVerified": false,
                "isActive": true
              }
            ],
            "verified": false
          },
          "left": 0,
          "right": 0,
          "checkAddress": "off",
          "rateOption": "auto",
          "sellerListingData": {
            "sellerLocalities": [
              {
                "localityId": 50172,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Yelahanka",
                "url": "bangalore/property-sale-yelahanka-50172",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is located 14 kilometres North of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> and is governed by Bruhat  Mahanagara Palike (P). It was originally planned as a satellite town of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> in the 1970s but after the  International Airport became operational, <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> became an integral part of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>. Yelhanka is famous for its lakes, particularly  Kere and Puttenhalli. Puttenhalli Lake has officially been declared as a bird sanctuary with around 50 species of birds.A number of corporates such as Federal-Mogul Goetze (India) Limited, Astra Zeneca Pharmaceuticals, Sri Pradhyumna Technologies, ABB, Hobel Flexibles and Elecon Measurements have set up their offices in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span>. The largest facility of Mother Dairy in Karnataka is also housed in this area. Indian Air Force has its base in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> and the biennial international air show called Aero India is also organised here. This neighbourhood is also home to Rail Wheel Factory and is a base for Karnataka State Reserve Police, Border Security Force and Central Reserve Police Force. Real estate in Yelhanka earlier consisted only of houses built by Karnataka Housing Board (KHB) but now many township projects have been launched here and are currently under construction.</p></br>\n\t\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<strong>Connectivity</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is well-connected to <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> city through a network of roads and NH 7, a 6-lane dual carriage highway which also connects <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> with the  International Airport. BMTC ( Metropolitan Transport Corporation) and KTC (Karnataka State Road Transport Corporation) serves the neighbourhood with its network of buses. State Highway 9 (<span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>-Hindupur) also passes through <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> further bisecting the suburb into Old Town and New Town.  Railway Station is about 15 kilometres north of  City Railway station.  Metro is also expected to connect Cubbon Park with  International Airport with a station at Yelhanka.</p></br>\n\n<strong>Schools</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is home to several schools and educational institutions. These include Ryan International School, NITTE Meenakshi Institute of technology, Kendriya Vidyalaya CRPF, Reva Group of Educational Institutions, Canadian International School, Government Telugu Higher Primary School and  Public School, amongst others.</strong></p></br>\n\t\t\n\n<strong>Hospitals</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\tSome of the major hospitals in the area include CRPF Hospital, R  Speciality Hospital,  Government Hospital, Prasad Hospital and lakshmi Hospital.</strong></p></br>\n\n<strong>Retail</strong></p></br>\n\t\t<p style=\"text-align: justify;\">\n\t\t\tThere are number of shopping complexes in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> like Kurlappa Shopping Complex at State Highway 104 and New Town Shopping Complex near <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> road. A number of stores like Reliance Fresh and Mega Mart are also located in close proximity of <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span>.</strong></p></br>\n\n\t\t<h3 style=\"font-size: 12px; line-height: 17px; display: block; text-align: justify;\">\n\t\t\tReal Estate in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span></h3>\n\t\t<p style=\"text-align: justify;\">\n\t\t\t<span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> is witnessing high activity in residential real estate market. Those looking to buy <strong>residential properties in  </strong> will find plenty of options to choose from. Some of the key projects and under-construction projects in this area are <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\"><a href=\"/bangalore/yelahanka/prestige-royal-gardens-640296\">Prestige Royal Gardens</a></span></span>, <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Prestige Garden Bay</span></span>, Velpula Orchid, Purva Venezia and <span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Shriram Sahaana</span></span>. Standard built-up area of an apartment in Yelhanka ranges from 549. sq. ft. to 3,824 sq. ft. The average price of an apartment in Yelhanka is Rs. 4,169 per sq. ft. There are 51 ongoing projects in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Yelahanka</span></span> and 27 are expected to get possession in 2014. With the development of IT parks and business parks in <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Devanahalli</span></span>, demand for property in Yelhanka is expected to increase further.</p>  ",
                "priority": 2,
                "latitude": 13.1173687,
                "longitude": 77.57711792,
                "relevanceScore": 0.0,
                "encodedPolygon": "y{doAyrvxMcS`RcBrHeDb^fK~My@zGY|A?rDq@fBbBjDq@tPy@hVzXl_@vD~ErHxClZnFuIzu@_Bh\\iIHiJ|@yDpIyYxCdHlo@tr@yDoBhEtWbKlOgMj^nE`MjGbDF|DoAfKmN|AqD`B}D`DkRnG{QaNkt@Aa@cDAOWC]F_@`@_@^IZuC@}BIs@w@oD]oCuBmIpDcDDe@pA_BJjDHJh@D`BdOZdAl@~AjArIlADp@tC~UsHnMaIvJwIpEoHhGfYrLrq@`MvF|MvFfEsZnDcAzBkLrAVdCmMdTvBx@tAdIxCdIyd@|`@fJ`EvBrNw\\jL{a@qb@Nc_@gCcMwB}`@_MiQa@wMjDqCuA}h@}YcXcNcGf_@lAtAJt@SjBo@dAc@hBuCfDgCZoChBuBbDmBxAkJQ|@wBbEkE~FoY`@E`A@bClAxE|BjAFbGa_@shAkj@amAmc@uYkKqFP",
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 506,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50175,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Hebbal",
                "url": "bangalore/property-sale-hebbal-50175",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\">Famous for the beautiful Lake and located at the north end of <span><span>Bangalore</span></span>, <span><span>Hebbal</span></span> is known for being a sought-after residential and business locality. It is better known for the labyrinth-like flyovers that have four loops making it a stretch of about 5.23 kilometres long altogether. Known as the pride of <span><span>Bangalore</span></span>, the flyover was constructed in a record time of 26 months and connects Bellary Road and the <span><span>Outer Ring Road</span></span> of the city. <span><span>Hebbal</span></span> also benefits from its proximity to the International Airport as well as centre of City. The area around the lake has a well-maintained public park and there are boating facilities available at the lake. This area is also frequented by many bird watchers due to a variety of birds in the area. <span><span>Hebbal</span></span> is also home to several business parks such as ta Tech Park and Kirloskar Business Park which has become the hub of many IT/ITES corporates like IBM and Philips Software, Integra Micro Software Services, Electronics Limited and AstraZeneca.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity </strong></p>\r\n<p style=\"text-align: justify;\"><span><span>Hebbal</span></span> is situated 10 kilometres from central <span><span>Bangalore</span></span> and 29.2 kilometres from International Airport. It is well-connected to other parts of the city by Metropolitan Transport Corporation (BMTC) buses and the nearest railway station to this area is on the <span><span>Outer Ring Road</span></span>. The development of the <span><span>Hebbal</span></span> flyover has made accessibility to and from <span><span>Hebbal</span></span> convenient for its residents. The same flyover also links the <span><span>Outer Ring Road</span></span> and Bellary Road. Connectivity of <span><span>Hebbal</span></span> will further improve once the six-lane expressway from <span><span>Hebbal</span></span> to International Airport becomes operational. A part of this expressway (3.7 km) opened for public on Jan 2, 2014.</p>\r\n<p style=\"text-align: justify;\"><strong>Hotels</strong></p>\r\n<p style=\"text-align: justify;\">Being a business hub located close to the International Airport, <span><span>Hebbal</span></span> has several hotels including serviced apartments, budget hotels and boutique hotels, ideal for both leisure and business travellers. Some of the popular hotels in <span><span>Hebbal</span></span> include Hotel Check Inn, Maple Inn Budget Hotel, Aspen Woods Serviced Apartments and Senate Hotel.</p>\r\n<strong>Schools</strong>\r\n<p style=\"text-align: justify;\"><span><span>Hebbal</span></span> is home to several reputed educational institutions. Some of these include the Air force School, Kenneth English School, Vidya Niketan School and Rajiv Gandhi Institute of Technology, among others. Kidzee, popular pre-school chain also has a branch in this neighbourhood.</p>\r\n<p style=\"text-align: justify;\"><strong>Hospitals and Shopping Malls</strong></p>\r\n<p style=\"text-align: justify;\">There are many well-known hospitals in <span><span>Hebbal</span></span>. These include the famous Asia Hospital, Government Medical Center, Rajiv Gandhi International Hospital, Poornima Hospital and S M Hospital. Over the years, a number of shopping malls and shops have come up in <span><span>Hebbal</span></span> including Mall and More Super Market, amongst others.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; display: block; text-align: justify;\">Real Estate in <span><span>Hebbal</span></span></h3>\r\n<p style=\"text-align: justify;\">Due to several corporate and IT giants setting up base in the area, <span><span>Hebbal</span></span> has developed as an attractive investment destination. With almost 35 projects under construction and 10 due for possession in 2014, <span><span>Hebbal</span></span> offers a host of property options to choose from. Some of the key projects include <span><span><a href=\"bangalore/hebbal/godrej-woodsman-estate-504958\">Godrej Woodsman Estate</a></span></span>, <span><span>Brigade Caladium</span></span>, <span><span>Prestige Misty Waters</span></span>, , <span><span>Sterling Palms</span></span> and Realty Sannidhi. The average apartment price is as low as Rs. 5,561 per sq. ft. The typical built up area of an apartment in <span><span>Hebbal</span></span> varies from 940 sq. ft. to 8,902 sq. ft.</p>",
                "priority": 3,
                "latitude": 13.03244019,
                "longitude": 77.6019516,
                "relevanceScore": 0.0,
                "encodedPolygon": "aqrnAqfsxMh@nDpChDhClEl@`E[|FBxGsD|OKrBhLbCdFX~L~@`A}JdCqf@z~@pYdFh@PmGf@cEnAyHPoBN{FnBsGpBsDbE_Jl@mC}KeGuHcEsJoDaJkDuE_CcJyAcTqD{LiBcEmAqEhCaDtC_BzEkAzM?fP]pQoMw@",
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50177,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Jalahalli",
                "url": "bangalore/property-sale-jalahalli-50177",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> is a locality situated in the Northern part of <span><span><span><span>Bangalore</span></span></span></span> and is divided into parts i.e. East and West. The locality is situated along the Tumkur road and is dotted with beautiful lakes and parks. The eastern part of <span><span><span><span>Jalahalli</span></span></span></span> is home to several industries such as the Electronics Limited (BEL), Machine Tools (T), CMTI and other public sector units. On the other hand, West is endowed with a green belt comprising coconut and eucalyptus plantations.</p>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> is surrounded by other prominent localities such as Gangamma Circle, Abbigere Ramachandrapura, Kamagondana Hall, <span><span><span><span>Hebbal</span></span></span></span>, Bel Road, <span><span><span><span>Sanjay Nagar</span></span></span></span>, Dollars Colony, Mathikere and <span><span><span><span>Yeshwantpur</span></span></span></span>.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\r\n<p style=\"text-align: justify;\">Located in North , <span><span><span><span>Jalahalli</span></span></span></span> offers congestion-free transport to prime locations in the city. Road is the major road connecting this locality to other parts of the city with the Gangamma Circle being the main junction between the roads, connecting East, West, Village and <span><span><span><span>Jalahalli</span></span></span></span> cross. Lottegollahalli station and the <span><span><span><span>Kodigehalli</span></span></span></span> station are the two nearest stations to <span><span><span><span>Jalahalli</span></span></span></span>. In addition to this, BMTC bus services help commuters reach neighboring areas such as Ramachandrapura, <span><span><span><span>Vidyaranyapura</span></span></span></span>,Mathikere, Gangamma Circle, <span><span><span><span>Hebbal</span></span></span></span> and <span><span><span><span>Yeshwantpur</span></span></span></span>.</p>\r\n<p style=\"text-align: justify;\"><strong>Educational Institutions</strong></p>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> houses reputed educational institutions that offer quality education to students. These include BEL CBSE School, BEL Primary School, Kendriya Vidyalaya, Sharon English School, Cluny Convent School, Mother Teresa Public School, Air Force Technical College, St. Claret School &amp; College, Sree Ayyappa and Education Centre.</p>\r\n<p style=\"text-align: justify;\"><strong>Hospitals</strong></p>\r\n<p style=\"text-align: justify;\">Rajmahal Vilas Hospital, Health Care Center and Diagnostic and Memorial Hospital are some of the hospitals in the region.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span><span>Jalahalli</span></span></span></span></strong></h3>\r\n<p style=\"text-align: justify;\"><span><span><span><span>Jalahalli</span></span></span></span> has become a residential hotspot due to its good infrastructure and excellent connectivity to major parts of the city. Many renowned developers such as Renaissance Holdings and Developers Pvt. Ltd, Builders and Developers, Developers and <a href=\"shriram-properties-100548\">Shriram Properties</a> offer residential projects in the region. There are 16 ongoing projects in <span><span><span><span>Jalahalli</span></span></span></span> and 5 projects are due for possession in 2014.</p>\r\n<p style=\"text-align: justify;\">The average price of an apartment in <span><span><span><span>Jalahalli</span></span></span></span> is Rs. 3,783 per sq.ft., the minimum apartment price is Rs. 3,625 per sq.ft. and the maximum apartment price is Rs. 3,942 per Sq.ft.</p>\r\n<p><span>Property rates in <span><span><span><span>Jalahalli</span></span></span></span> have risen by upto 39.6% in last 6 months.</span></p>\r\n<p>&nbsp;</p>",
                "priority": 100,
                "latitude": 13.0573597,
                "longitude": 77.53496552,
                "relevanceScore": 0.0,
                "encodedPolygon": "m_znAubixM|@dDG|B]zDoBjBe@NdAnBl@B[xAtH|J{@pCtErBvB}CpBcF`UnBJdDrFPp@\\nB\\p@YvUe@lCtAtByAdUsGfEi@bHkBjMgFDcElDiAnIqCvHyIrJuN{[mA}@sVkAm@[yLGqFqSi@sHe@{C{@yCw@oAc@oQiBw@tJ?dB_@vBa@lCgD`IaIvTuZuJkJfOqC`UuRkC",
                "isDescriptionVerified": false,
                "listingCount": 1,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1453198835000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50180,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Thanisandra",
                "url": "bangalore/property-sale-thanisandra-50180",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is a developing locality in North located in the south taluk of the Urban District in Karnataka. It is situated close to the <span><span><span><span><span><span>Outer Ring Road</span></span></span></span></span></span> and is easily accessible from the Nagavara Circle. <span><span><span><span><span><span>Thanisandra Main Road</span></span></span></span></span></span> has now been widened to 100 feet and once operational, it will connect to the Peripheral Ring Road. ta Technology Park which houses several corporate and IT giants like Kirloskar, Phillips, IBM, ure and Siemens is also located close to this area.</p>\r\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\r\n<p style=\"text-align: justify;\">Located close to the <span><span><span><span><span><span>Outer Ring Road</span></span></span></span></span></span>, <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> enjoys seamless connectivity to key areas of <span><span><span><span><span><span>Bangalore</span></span></span></span></span></span> such as <span><span><span><span><span><span>Jakkur</span></span></span></span></span></span> (10 minutes), Nagarwa Junction (6 minutes), <span><span><span><span><span><span>Hebbal</span></span></span></span></span></span> (13 minutes), HBR Layout (10 minutes), <span><span><span><span><span><span>Hennur</span></span></span></span></span></span> (15 minutes), and <span><span><span><span><span><span>Sanjay Nagar</span></span></span></span></span></span> (16 minutes). <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is also well-connected by a double road (approximately 100 feet wide) to Bellary Road. It starts at Rashtrothana Vidya Kendra School, <span><span><span><span><span><span>Thanisandra Main Road</span></span></span></span></span></span> and ends at the Flying Club on Bellary Road. <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is only 20 minutes away from the International Airport via National Highway 7. BMTC bus service is also available from <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> to Market, <span><span><span><span><span><span>Shivaji Nagar</span></span></span></span></span></span> and KBS.</p>\r\n<p style=\"text-align: justify;\"><strong>Hotels</strong></p>\r\n<p style=\"text-align: justify;\">There are several hotels located in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span>. These include budget and boutique hotels, ideal for both business and leisure travelers. Popular hotels include Hilton, Shangri-La, Novotel, Ibis, Octave and Orchard Suites.</p>\r\n<p style=\"text-align: justify;\"><strong>Shopping Malls and Recreation</strong></p>\r\n<p style=\"text-align: justify;\">There are a number of shopping avenues, eateries, lifestyle stores and recreational centers in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> including popular malls like Orion Mall, Mall and Mall.</p>\r\n<p style=\"text-align: justify;\"><strong>Schools</strong></p>\r\n<p style=\"text-align: justify;\">Public School, Rashtrothana Vidya Kendra, Glitzy Public School, Jawahara Navodaya Vidyalaya, Gomathy School and HKBK College of Engineering are some of the famous educational institutions located in and around <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span>.</p>\r\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span></strong></h3>\r\n<p style=\"text-align: justify;\">Well-developed residential properties in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> are high on the wish list of many property buyers. Supertech, Mantri, Unishire and ATZ properties are some of the renowned developers who have launched their projects in this area. Notable projects include <span><span><span><span> Micasa</span></span></span></span>, <span><span> Lithos</span></span>, K Cordelia and <span><span><span><span><span><span>Unishire Terraza</span></span></span></span></span></span>. Plenty of options meeting different requirements are available in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> as it offers units with sizes ranging from 907 sq. ft. &ndash; 1575 sq. ft. There are 25 ongoing projects and 8 are due for possession in 2014. The average apartment price in <span><span><span><span><span><span>Thanisandra</span></span></span></span></span></span> is Rs. 4,418 per sq. ft., minimum price is Rs. 2,468 per sq. ft. and maximum property price is Rs. 6,367 per sq. ft.</p>\r\n<p><span>Property rates in <span><span><span><span>Thanisandra</span></span></span></span> have risen by upto 45.4% in last 6 months.</span></p>\r\n<p><span>Some of the recently launched projects in <span><span><span><span>Thanisandra</span></span></span></span>, that you might be interested in, are <span><span>North Avenue</span></span>.</span></p>",
                "priority": 100,
                "latitude": 13.05739307,
                "longitude": 77.62162781,
                "relevanceScore": 0.0,
                "encodedPolygon": "o~rnAeqxxMwDhNgB~IkDda@m@hR?pC|@tHwEd@_AXqOE_HTwDa@cDPyI`Ba@dB}@~A}E_@oGPwAdAOvAYh@sOt@eR{AgAIeD{@gCu@HkABe@B[De@BqAbNZI~H~AqBt@QfA@bBl@\\vAlCb@f@sDdEoIj@kAfCsC|B_BvCeBpBu@xECoCuCSc@?{A{@yA?aDl@uFi@CwAfCwLrGkVtKWR}HjCcA~@k@fBKvF_@G\\sLCq@AaAGs@E{@Cy@EkAEaA?e@A_@C_BEwACsAGkAIyAAi@E_@iQLNqBx@yAzEcEfAeAhFuIvG}G|UoYdP}RdEeFxDG|CI~CGpBTh@t@l@f@|@p@tARdBJxBVzC`A~Ap@pC`@nBZ|BjArEfBbD`BrGrD`KhFa@l@",
                "isDescriptionVerified": false,
                "listingCount": 7,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1453198835000,
                "constructionStatusId": 0
              },
              {
                "localityId": 50338,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Jakkur",
                "url": "bangalore/property-sale-jakkur-50338",
                "status": "Active",
                "description": "<p style=\"text-align: justify;\"><span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is a rapidly developing locality in north <span><span><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span></span></span> and is situated along the railway line. It is famous for the Jawaharlal Nehru Center for Advanced and Scientific Research, an autonomous research institution funded by the Department of Science and Technology, Government of India. Key areas that come under <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> are hara, Nehru Nagar and Dasarahalli. Connectivity to technology parks like Kirloskar Business Park (3.1 km via service road) and ta Tech Park (7.6 km via outer ring road), makes this locality a popular residential choice among IT professionals.</p>\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\n<p style=\"text-align: justify;\"><span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is well-connected by means of public transport including BMTC buses, railways and airways. It is just 100 meters away from NH7/Bellary Road and is in close proximity to the ring road. City Railway Station is located 35 kilometers from <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> while  Railway Station is the nearest local station located at a distance of 4.5 kilometers. In addition to well-built roads, the area also enjoys an excellent network of  Metropolitan Transport Corporation (BMTC) buses.</p>\n<p style=\"text-align: justify;\"><strong>Shopping malls and Recreation</strong></p>\n<p style=\"text-align: justify;\"> Mall Shopping, Big Bazaar, MK Retail, Food World and Reliance Fresh are some of the best shopping options located nearby. There are also a number of shops in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> offering everything from branded apparel and accessories to electronics.  Lake, a beautiful lake ideal for evening strolls and family picnics is also located close by.</p>\n<p style=\"text-align: justify;\"><strong>Schools and Hospitals</strong></p>\n<p style=\"text-align: justify;\">A number of educational institutions are located in and around <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. These include DPS, Ryan International School, Canadian International School and engineering colleges such as BIT, Reva and NITTE. The famous  Asia hospital is located less than 2 kilometers from <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> (driving time of 5 minutes).</p>\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span></strong></h3>\n<p style=\"text-align: justify;\">Due to good connectivity and infrastructure, the demand for properties in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is growing rapidly. Real estate companies like Brigade, Omega builders, SLV developers, Unishire,  Group and  Group have their projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Brigade Caladium</span></span></span></span>, <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Unishire Belvedere Signature</span></span></span></span>, <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Century Ethos</span></span></span></span> and <span><span><span itemscope itemtype=\"http://schema.org/ApartmentComplex\"><span itemprop=\"name\">Nitesh Napa Valley</span></span></span></span> are some of the key projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>. The unit size of apartment ranges from 763 sq. ft. to 4450 sq. ft. The average apartment price in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> is Rs. 4,811 per sq. ft., minimum apartment price is Rs. 4,578 per sq. ft. and maximum apartment price is Rs. 5,045 per sq. ft. Currently, there are 38 ongoing projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> and 18 projects are due for possession in 2014.</p>\n<p><span>Property rates in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span> have risen by upto 37.8% in last 6 months.</span></p>\n<p><span>Some of the recently launched projects in <span><span><span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Jakkur</span></span></span></span>, that you might be interested in, are <span><span>Windgates</span></span>.</span></p>",
                "priority": 100,
                "latitude": 13.08031464,
                "longitude": 77.61261749,
                "relevanceScore": 0.0,
                "encodedPolygon": "kh|nA_orxMnJGjLjBdS~F~FfDjAdAdLQrKd@vRn@nUz@lRe@vSs@h@oI|BmM\\kDx@_DKcEx@}DB{@qWyCtCyJzL_f@yHkBx@aQm@e`@aRTCwD{MhReQ`T}NnSJyC{a@td@}UrXgJbJqHnDkJxG",
                "isDescriptionVerified": false,
                "listingCount": 2,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 549,
                "createdAt": "2013-11-13",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 54278,
                "authorized": true,
                "suburbId": 10008,
                "cityId": 0,
                "label": "Hennur Road",
                "status": "Inactive",
                "description": "",
                "priority": 1,
                "latitude": 13.03892994,
                "longitude": 77.64524078,
                "relevanceScore": 0.0,
                "isDescriptionVerified": false,
                "listingCount": 1,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 53,
                "createdAt": "2007-05-03",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              },
              {
                "localityId": 54301,
                "authorized": true,
                "suburbId": 10011,
                "cityId": 0,
                "label": "J P Nagar",
                "status": "Inactive",
                "description": "",
                "priority": 1,
                "latitude": 12.91049004,
                "longitude": 77.58571625,
                "relevanceScore": 0.0,
                "isDescriptionVerified": false,
                "listingCount": 3,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "updatedBy": 53,
                "createdAt": "2007-05-03",
                "updatedAt": 1452316846000,
                "constructionStatusId": 0
              }
            ],
            "localityCount": 7,
            "projectCount": 20,
            "categoryWiseCount": [
              {
                "minPrice": 20000.0,
                "maxPrice": 34000.0,
                "listingCount": 3,
                "listingCategoryType": "Rental",
                "recentDealsCount": null
              },
              {
                "minPrice": 4438000.0,
                "maxPrice": 9182000.0,
                "listingCount": 15,
                "listingCategoryType": "Primary",
                "recentDealsCount": null
              },
              {
                "minPrice": 7748000.0,
                "maxPrice": 8063000.0,
                "listingCount": 2,
                "listingCategoryType": "Resale",
                "recentDealsCount": null
              }
            ]
          }
        },
        "cities": [
          {
            "id": 2,
            "authorized": true,
            "label": "Bangalore",
            "isServing": false,
            "isServingResale": false,
            "showPolygon": false
          }
        ],
        "localities": [
          {
            "localityId": 50183,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Yeshwantpur",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50172,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Yelahanka",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51638,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Vasanth Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50180,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Thanisandra",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51512,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Seshadripuram",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50179,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Sanjay Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51077,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Sahakar Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51455,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Sadashiva Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51510,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "RMV",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51509,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Race Course Road",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50255,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Palace Road",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51566,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Nandi Hills",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51156,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Nagarbhavi",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51454,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Mathikere",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51112,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Kodigehalli",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51504,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Kammanahalli",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51503,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Kalyan Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50177,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Jalahalli",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50338,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Jakkur",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50171,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "HRBR Layout",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51143,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Hoskote",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50369,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Horamavu",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50175,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Hebbal",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50170,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "HBR Layout",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50274,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Ganga Nagar",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 50173,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Doddaballapur",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 52129,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Chikkajala",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51097,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Banaswadi",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          },
          {
            "localityId": 51772,
            "authorized": true,
            "suburbId": 0,
            "cityId": 0,
            "label": "Amruthahalli",
            "priority": 0,
            "relevanceScore": 0.0,
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000,
            "constructionStatusId": 0
          }
        ],
        "mystryCall": 0,
        "sellerType": "Broker",
        "verificationDate": 1450433665000
      }
  ],
  "coverPicture": "http://content.makaan-ws.com/11/156766/275/2140204.jpeg"
  }
};
