
module.exports = {
    "statusCode": "2XX",
    "version": "A",
    "data": [
        {
            "isHotProject": false,
            "projectUnderInvestigation": false,
            "isFeaturedOnHomePage": false,
            "isFeaturedOnCityPage": false,
            "isFeaturedOnLocalityPage": false,
            "isFeaturedOnMakaanIq": false,
            "isFeatured": false,
            "isProjectFeaturedBuy": false,
            "isProjectFeaturedRent": true,
            "builderPackageMagicNumber": 1,
            "authorized": true,
            "localityId": 51851,
            "locality": {
                "localityId": 51851,
                "authorized": true,
                "suburbId": 10036,
                "suburb": {
                    "id": 10036,
                    "cityId": 16,
                    "label": "Kolkata North",
                    "status": "Active",
                    "city": {
                        "id": 16,
                        "authorized": true,
                        "label": "Kolkata",
                        "status": "Active",
                        "url": "real-estate-kolkata-property",
                        "isServing": false,
                        "isServingResale": false,
                        "overviewUrl": "real-estate-kolkata-property",
                        "localityMaxLivabilityScore": 10,
                        "localityMinLivabilityScore": 4,
                        "showPolygon": false,
                        "geo": [
                            "22.91544724, 88.44790649"
                        ],
                        "stateId": 29,
                        "state": {
                            "stateId": 29,
                            "countryId": 1,
                            "label": "West Bengal",
                            "country": {
                                "displayName": "india"
                            }
                        }
                    },
                    "priority": 0,
                    "isDescriptionVerified": false
                },
                "cityId": 16,
                "label": "Kanchrapara",
                "localityServing": false,
                "url": "kolkata/kanchrapara-real-estate-51851",
                "status": "Active",
                "priority": 0,
                "overviewUrl": "kolkata/kanchrapara-real-estate-51851",
                "relevanceScore": 0,
                "localityLivabilityRank": 66,
                "projectMaxLivabilityScore": 7.9,
                "projectMinLivabilityScore": 0.4,
                "newsTag": "Vibgyor Neer",
                "isDescriptionVerified": false,
                "localityHeroshotImageUrl": "https://im.proptiger-ws.com/6/1/92/ahmedabad-heroshot-image-659698.jpeg",
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "constructionStatusId": 0
            },
            "builderId": 101292,
            "builder": {
                "id": 101292,
                "name": "Vibgyor",
                "displayName": "Vibgyor",
                "imageURL": "https://content.makaan-ws.com/3/101292/305/vibgyor-1014319.jpeg",
                "countryId": 1,
                "mainImage": {
                    "id": 0,
                    "imageTypeId": 0,
                    "objectId": 0,
                    "statusId": 0,
                    "sizeInBytes": 0,
                    "width": 0,
                    "height": 0,
                    "altText": "Vibgyor",
                    "title": "Vibgyor",
                    "activeStatus": 0,
                    "absolutePath": "https://content.makaan-ws.com/3/101292/305/vibgyor-1014319.jpeg",
                    "active": false
                },
                "builderScore": 6.3604666002463,
                "isBuilderListed": false,
                "averageDelay": 1,
                "activeStatus": "Active",
                "isBuilderPremium": false
            },
            "name": "Neer",
            "projectTypeId": 0,
            "launchDate": 1364774400000,
            "address": "Kanchrapara, Kolkata",
            "completeProjectAddress": "Kachrapara, Kolkata",
            "computedPriority": 1,
            "assignedPriority": 1,
            "assignedLocalityPriority": 999,
            "assignedSuburbPriority": 999,
            "possessionDate": 1459468800000,
            "createdDate": 1425975852000,
            "submittedDate": 1377734400000,
            "imageURL": "https://content.makaan-ws.com/1/0/297/1001599.jpeg",
            "URL": "kolkata/vibgyor-neer-in-kanchrapara-645535",
            "overviewUrl": "kolkata/vibgyor-neer-in-kanchrapara-645535",
            "buyUrl": "kolkata/property-for-buy-in-vibgyor-neer-in-kanchrapara-645535",
            "rentUrl": "kolkata/property-for-rent-in-vibgyor-neer-in-kanchrapara-645535",
            "latitude": 22.91544724,
            "longitude": 88.44790649,
            "forceResale": 0,
            "minPricePerUnitArea": 1500,
            "maxPricePerUnitArea": 1500,
            "minSize": 2000,
            "maxSize": 2000,
            "minPrice": 3000000,
            "maxPrice": 3000000,
            "minBedrooms": 1,
            "maxBedrooms": 5,
            "projectStatus": "Completed",
            "isResale": true,
            "isPrimary": false,
            "isSoldOut": true,
            "description": "Vibgyor Neer by Vibgyor at <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> North <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> is one of the most sought after residential project in <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> North of the recent times. Vibgyor Neer by Vibgyor is nominally priced and is very conveniently located. The surroundings provide access to facilities like hospitals, schools, banks, convenience store etc.<br/><br />It offers 1 and 2 BHK residential apartments area ranging 480-783 sq ft. The project offers world class residential units with latest specifications that meet the expectations of the urban lifestyle.<br/><br />Vibgyor Neer by Vibgyor ensures comfortable lifestyle of unmatched quality through Gymnasium, Landscaped Garden, Round Security, 24 x 7 Water Supply and Parking Area that are best in class and features. The lavish yet thoughtfully designed residences potentially marks Vibgyor Neer as one of the most promising residential projects in <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\"><a href=\"/real-estate-kolkata-property\">Kolkata</a></span></span> North. Project is conveniently priced across various budgets.",
            "totalUnits": 0,
            "sizeInAcres": 0,
            "propertySizeMeasure": "sq ft",
            "dominantUnitType": "Apartment",
            "propertyUnitTypes": [
                "Apartment"
            ],
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "activeStatus": 0,
                "absolutePath": "https://content.makaan-ws.com/1/0/297/1001599.jpeg",
                "active": false
            },
            "localityLabelPriority": "kanchrapara:100",
            "suburbLabelPriority": "kolkata north:1",
            "unitTypeString": "1,2,5 BHK Apartment",
            "distinctBedrooms": [
                1,
                2,
                5
            ],
            "minResalePrice": 3000000,
            "maxResalePrice": 3000000,
            "derivedAvailability": 0,
            "numberOfTowers": 2,
            "paymentPlanUrl": "",
            "lastUpdatedDate": 1482278400000,
            "minResaleOrPrimaryPrice": 3000000,
            "maxResaleOrPrimaryPrice": 3000000,
            "livabilityScore": 7.2,
            "projectLocalityScore": 6.8,
            "primaryScore": 4.40138,
            "projectSocietyScore": 5,
            "projectLivabilityRank": 3,
            "activeStatus": "Active",
            "newsTag": "Vibgyor Neer",
            "has3DImages": false,
            "resaleEnquiry": false,
            "hasTownship": false,
            "delayInMonths": 0,
            "listingCount": 74,
            "listingCountBuy": 74,
            "listingCountRent": 0,
            "hasProjectInsightReport": false,
            "listingAggregations": [
                {
                    "listingCategory": "Primary",
                    "unitType": "Apartment",
                    "count": 7,
                    "unitTypeId": 1,
                    "bedrooms": 5,
                    "minSize": 2000,
                    "maxSize": 2000,
                    "minPrice": 3000000,
                    "maxPrice": 3000000,
                    "avgPrice": 3000000,
                    "minPricePerUnitArea": 1500,
                    "maxPricePerUnitArea": 1500,
                    "avgPricePerUnitArea": 1500,
                    "throughCampaign": false
                },
                {
                    "listingCategory": "Resale",
                    "unitType": "Apartment",
                    "count": 67,
                    "unitTypeId": 1,
                    "bedrooms": 5,
                    "minSize": 2000,
                    "maxSize": 2000,
                    "minPrice": 3000000,
                    "maxPrice": 3000000,
                    "avgPrice": 3000000,
                    "minPricePerUnitArea": 1500,
                    "maxPricePerUnitArea": 1500,
                    "avgPricePerUnitArea": 1500,
                    "throughCampaign": false
                }
            ],
            "projectSellers": [
                {
                    "sellerId": 7631404
                }
            ],
            "projectId": 645535
        },
        {
            "isHotProject": false,
            "projectUnderInvestigation": false,
            "isFeaturedOnHomePage": false,
            "isFeaturedOnCityPage": false,
            "isFeaturedOnLocalityPage": false,
            "isFeaturedOnMakaanIq": false,
            "isFeatured": false,
            "isProjectFeaturedBuy": false,
            "isProjectFeaturedRent": true,
            "builderPackageMagicNumber": 1,
            "authorized": true,
            "localityId": 51851,
            "locality": {
                "localityId": 51851,
                "authorized": true,
                "suburbId": 10036,
                "suburb": {
                    "id": 10036,
                    "cityId": 16,
                    "label": "Kolkata North",
                    "status": "Active",
                    "city": {
                        "id": 16,
                        "authorized": true,
                        "label": "Kolkata",
                        "status": "Active",
                        "url": "real-estate-kolkata-property",
                        "isServing": false,
                        "isServingResale": false,
                        "overviewUrl": "real-estate-kolkata-property",
                        "localityMaxLivabilityScore": 10,
                        "localityMinLivabilityScore": 4,
                        "showPolygon": false,
                        "geo": [
                            "22.91544724, 88.44790649"
                        ],
                        "stateId": 29,
                        "state": {
                            "stateId": 29,
                            "countryId": 1,
                            "label": "West Bengal",
                            "country": {
                                "displayName": "india"
                            }
                        }
                    },
                    "priority": 0,
                    "isDescriptionVerified": false
                },
                "cityId": 16,
                "label": "Kanchrapara",
                "localityServing": false,
                "url": "kolkata/kanchrapara-real-estate-51851",
                "status": "Active",
                "priority": 0,
                "overviewUrl": "kolkata/kanchrapara-real-estate-51851",
                "relevanceScore": 0,
                "localityLivabilityRank": 66,
                "projectMaxLivabilityScore": 7.9,
                "projectMinLivabilityScore": 0.4,
                "newsTag": "Vibgyor Neer",
                "isDescriptionVerified": false,
                "localityHeroshotImageUrl": "https://im.proptiger-ws.com/6/1/92/ahmedabad-heroshot-image-659698.jpeg",
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000,
                "constructionStatusId": 0
            },
            "builderId": 101292,
            "builder": {
                "id": 101292,
                "name": "Vibgyor",
                "displayName": "Vibgyor",
                "imageURL": "https://content.makaan-ws.com/3/101292/305/vibgyor-1014319.jpeg",
                "countryId": 1,
                "mainImage": {
                    "id": 0,
                    "imageTypeId": 0,
                    "objectId": 0,
                    "statusId": 0,
                    "sizeInBytes": 0,
                    "width": 0,
                    "height": 0,
                    "altText": "Vibgyor",
                    "title": "Vibgyor",
                    "activeStatus": 0,
                    "absolutePath": "https://content.makaan-ws.com/3/101292/305/vibgyor-1014319.jpeg",
                    "active": false
                },
                "builderScore": 6.3604666002463,
                "isBuilderListed": false,
                "averageDelay": 1,
                "activeStatus": "Active",
                "isBuilderPremium": false
            },
            "name": "Neer",
            "projectTypeId": 0,
            "launchDate": 1364774400000,
            "address": "Kanchrapara, Kolkata",
            "completeProjectAddress": "Kachrapara, Kolkata",
            "computedPriority": 1,
            "assignedPriority": 1,
            "assignedLocalityPriority": 999,
            "assignedSuburbPriority": 999,
            "possessionDate": 1459468800000,
            "createdDate": 1425975852000,
            "submittedDate": 1377734400000,
            "imageURL": "https://content.makaan-ws.com/1/0/297/1001599.jpeg",
            "URL": "kolkata/vibgyor-neer-in-kanchrapara-645535",
            "overviewUrl": "kolkata/vibgyor-neer-in-kanchrapara-645535",
            "buyUrl": "kolkata/property-for-buy-in-vibgyor-neer-in-kanchrapara-645535",
            "rentUrl": "kolkata/property-for-rent-in-vibgyor-neer-in-kanchrapara-645535",
            "latitude": 22.91544724,
            "longitude": 88.44790649,
            "forceResale": 0,
            "minPricePerUnitArea": 1500,
            "maxPricePerUnitArea": 1500,
            "minSize": 2000,
            "maxSize": 2000,
            "minPrice": 3000000,
            "maxPrice": 3000000,
            "minBedrooms": 1,
            "maxBedrooms": 5,
            "projectStatus": "Completed",
            "isResale": true,
            "isPrimary": false,
            "isSoldOut": true,
            "description": "Vibgyor Neer by Vibgyor at <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> North <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> is one of the most sought after residential project in <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Kolkata</span></span> North of the recent times. Vibgyor Neer by Vibgyor is nominally priced and is very conveniently located. The surroundings provide access to facilities like hospitals, schools, banks, convenience store etc.<br/><br />It offers 1 and 2 BHK residential apartments area ranging 480-783 sq ft. The project offers world class residential units with latest specifications that meet the expectations of the urban lifestyle.<br/><br />Vibgyor Neer by Vibgyor ensures comfortable lifestyle of unmatched quality through Gymnasium, Landscaped Garden, Round Security, 24 x 7 Water Supply and Parking Area that are best in class and features. The lavish yet thoughtfully designed residences potentially marks Vibgyor Neer as one of the most promising residential projects in <span itemprop=\"location\" itemscope itemtype=\"http://schema.org/Place\"><span itemprop=\"name\">Kanchrapara</span></span>, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\"><a href=\"/real-estate-kolkata-property\">Kolkata</a></span></span> North. Project is conveniently priced across various budgets.",
            "totalUnits": 0,
            "sizeInAcres": 0,
            "propertySizeMeasure": "sq ft",
            "dominantUnitType": "Apartment",
            "propertyUnitTypes": [
                "Apartment"
            ],
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "activeStatus": 0,
                "absolutePath": "https://content.makaan-ws.com/1/0/297/1001599.jpeg",
                "active": false
            },
            "localityLabelPriority": "kanchrapara:100",
            "suburbLabelPriority": "kolkata north:1",
            "unitTypeString": "1,2,5 BHK Apartment",
            "distinctBedrooms": [
                1,
                2,
                5
            ],
            "minResalePrice": 3000000,
            "maxResalePrice": 3000000,
            "derivedAvailability": 0,
            "numberOfTowers": 2,
            "paymentPlanUrl": "",
            "lastUpdatedDate": 1482278400000,
            "minResaleOrPrimaryPrice": 3000000,
            "maxResaleOrPrimaryPrice": 3000000,
            "livabilityScore": 7.2,
            "projectLocalityScore": 6.8,
            "primaryScore": 4.40138,
            "projectSocietyScore": 5,
            "projectLivabilityRank": 3,
            "activeStatus": "Active",
            "newsTag": "Vibgyor Neer",
            "has3DImages": false,
            "resaleEnquiry": false,
            "hasTownship": false,
            "delayInMonths": 0,
            "listingCount": 74,
            "listingCountBuy": 74,
            "listingCountRent": 0,
            "hasProjectInsightReport": false,
            "listingAggregations": [
                {
                    "listingCategory": "Primary",
                    "unitType": "Apartment",
                    "count": 7,
                    "unitTypeId": 1,
                    "bedrooms": 5,
                    "minSize": 2000,
                    "maxSize": 2000,
                    "minPrice": 3000000,
                    "maxPrice": 3000000,
                    "avgPrice": 3000000,
                    "minPricePerUnitArea": 1500,
                    "maxPricePerUnitArea": 1500,
                    "avgPricePerUnitArea": 1500,
                    "throughCampaign": false
                },
                {
                    "listingCategory": "Resale",
                    "unitType": "Apartment",
                    "count": 67,
                    "unitTypeId": 1,
                    "bedrooms": 5,
                    "minSize": 2000,
                    "maxSize": 2000,
                    "minPrice": 3000000,
                    "maxPrice": 3000000,
                    "avgPrice": 3000000,
                    "minPricePerUnitArea": 1500,
                    "maxPricePerUnitArea": 1500,
                    "avgPricePerUnitArea": 1500,
                    "throughCampaign": false
                }
            ],
            "projectSellers": [
                {
                    "sellerId": 7630098
                }
            ],
            "projectId": 645535
        }
    ]
}