module.exports = {
	"statusCode": "2XX",
	"version": "A",
	"data": {
		"localityId": 50186,
		"authorized": true,
		"suburbId": 10447,
		"suburb": {
			"id": 10447,
			"cityId": 2,
			"label": "Hosur Road",
			"city": {
				"id": 2,
				"authorized": true,
				"label": "Bangalore",
				"northEastLatitude": 13.33839989,
				"northEastLongitude": 78.43939972,
				"southWestLatitude": 12.68410015,
				"southWestLongitude": 77.00710297,
				"centerLatitude": 12.97159958,
				"centerLongitude": 77.59459686,
				"displayPriority": 1,
				"displayOrder": 1,
				"url": "real-estate-bangalore-property",
				"description": "<p style=\"text-align: justify;\">The shining star of the  Plateau which has developed into the most modernized metropolis in India, here is everything you need to know about <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>:</p>\n<p style=\"text-align: justify;\">The capital city of the Indian state of Karnataka, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> has just as many names as there are facets to it. Popularly known as the Garden City and the  Valley of India, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>, which had been named Bengaluru in the year 2006 is one of the most important cities in India. It is most importantly known for being the country&rsquo;s chief IT hub, offering services related to Information Technology to clients across the globe.</p>\n<p style=\"text-align: justify;\"><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is spread out across 1276 square kilometres of land in Southern Karnataka, and it is the third most densely populated city in India, with an ever-increasing population that sums up to well over 1 crore. The city was established in the year 1537, and throughout its history has remained an important region ruled by several dynasties, including the Cholas and the Marathas. It also holds historical significance as it was the capital city of the  Kingdom.</p>\n<p style=\"text-align: justify;\">Enjoying exclusive benefits of being the capital city of Karnataka, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is the preferred location for property investments. It is well linked to all other important cities in Karnataka via highways and well-built roads which are served by a good network of public transport. Apart from an efficient railway network that links it to the rest of India, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is also one of the few cities in India to have a rapid transit system within the city. It also has an airport that has domestic as well as international connectivity.</p>\n<p style=\"text-align: justify;\"><strong>More about the city</strong></p>\n<p style=\"text-align: justify;\">Culturally speaking, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is a melting pot of various cultures, thanks to the eccentric mix of the city&rsquo;s population, which includes locals as well as professionals from across the nation who are operational here. In fact, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is said to be one of the most liveable cities in India; it enjoys pleasant weather throughout the year.</p>\n<p style=\"text-align: justify;\">A chief contributor to the economy of India, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> has witnessed unparalleled economic growth, earning hundreds of billions of Rupees for the Indian economy every year through its various industries which include Information Technology services, Fast Moving Consumer Goods (FMCG) and public sector heavy industries.</p>\n<p style=\"text-align: justify;\"><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> has an increasing population, most of which comprises entrepreneurs and professionals who are residing here for business and employment purposes. Owing to the influx of resident population, real estate in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> has been high in demand ever since the city made it to the forefront of India&rsquo;s metropolitan cities.</p>\n<p style=\"text-align: justify;\"><strong>Villages in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span></strong></p>\n<p style=\"text-align: justify;\"><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> can broadly be divided into two districts &ndash; urban and rural <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>. The urban district covers four taluks within it, namely North, East West and South  and Anekal. Some of the important villages in urban <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> include a, <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Bagalur</span></span> and Ajjanahalli. On the other hand, Rural  includes taluks like <a href=\"/bangalore-real-estate/devanahalli-overview-50174\">Devanahalli</a>, <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Hoskote</span></span>, a and Nelamangala. Some of the important villages in rural <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> are <span itemscope itemtype=\"http://schema.org/PostalAddress\"><span itemprop=\"addressLocality\">Kodihalli</span></span>, Akkur, hara Vaddahalli, Honganur and Acharlahalli.</p>\n<p style=\"text-align: justify;\"><strong>Schools and Colleges</strong></p>\n<p style=\"text-align: justify;\"><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is a renowned educational hub not just in Karnataka but across India, and it also has some reputed world-class learning institutions operating from within the city. These include schools as well as colleges and universities. Historically, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> was also a centre for religious education.</p>\n<p style=\"text-align: justify;\">Some of the noteworthy schools in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> include Bishop Cotton Boys&rsquo; School, Baldwin Girls&rsquo; High School, National Public School, Bethany High School, Kendriya Vidyalaya  and St. Germain High School</p>\n<p style=\"text-align: justify;\">One of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>&rsquo;s most famous educational institutions is the  University, which has two colleges within the city and offers affiliation to more than 500 other colleges. There are also several other educational academies that operate from within the city including Indian Institute of gement,  Institute of Technology, University Visvesvaraya College of Engineering, B College of Engineering,  Medical College and Oxford Engineering College.</p>\n<p style=\"text-align: justify;\"><strong>Shopping Malls and Recreation</strong></p>\n<p style=\"text-align: justify;\">Being a highly urbanized settlement, there are endless avenues for recreation that exist within the city. You will find malls and shopping centres across all parts of <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>, and there are several art galleries, theatres and auditoriums that host various types of events throughout the year.</p>\n<p style=\"text-align: justify;\">Some of the popular shopping malls in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> include  MarketCity ,   Mall,  Square, Garuda Mall, Lido Mall and UB City Mall.</p>\n<p style=\"text-align: justify;\"><span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is also famous for its buzzing nightlife and music scene, and there are several bars and pubs located along the city&rsquo;s streets.</p>\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span></strong></h3>\n<p style=\"text-align: justify;\">Property in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> is the most sought-after investment option in Karnataka, and several reputed builders have come up with benchmark projects across the city over the past two decades. Being the capital city, <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> enjoys exclusive location benefits, which have brought it to the forefront of real estate in India. In fact, the vibrant metropolis finds its place among the top cities for making real estate investments in India.</p>\n<p><span>Property rates in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span> have risen by upto 116.7% in last 6 months.</span></p>\n<p><span>Some of the recently launched projects in <span itemscope itemtype=\"https://schema.org/City\"><span itemprop=\"name\">Bangalore</span></span>, that you might be interested in, are Coronet Greens Apartment, Park Avenue, Paradise.</span></p>",
				"isServing": false,
				"isServingResale": false,
				"avgPricePerUnitArea": 2000,
				"overviewUrl": "bangalore-real-estate",
				"localityMaxLivabilityScore": 10.5,
				"localityMinLivabilityScore": 4.1,
				"cityLocalityCount": 422,
				"cityTaxonomyUrls": {
					"apartments": "bangalore/apartments-flats-sale",
					"propertysale": "bangalore/property-sale",
					"plots": "bangalore/sites-plots-sale",
					"villas": "bangalore/villas-sale",
					"newLaunch": "new-launch-in-bangalore",
					"resalePropertyUrl": "bangalore/resale-property",
					"readyToMoveFlatsUrl": "bangalore/ready-to-move-flats",
					"luxuryProjectsUrl": "bangalore/luxury-projects",
					"affordableFlatsUrl": "bangalore/affordable-flats",
					"underConstructionPropertyUrl": "bangalore/under-construction-property",
					"upcomingFlatsForSaleUrl": "bangalore/upcoming-flats-for-sale",
					"upcomingPropertyUrl": "bangalore/upcoming-property",
					"newAppartmentsForSaleUrl": "bangalore/new-apartments-for-sale"
				},
				"cityHeroshotImageUrl": "https://im.proptiger-ws.com/6/2/92/bangalore-heroshot-image-659699.jpeg",
				"showPolygon": false,
				"averageRentPerMonth": 2000
			},
			"url": "bangalore/hosur-road-real-estate-10447",
			"description": "",
			"priority": 12,
			"overviewUrl": "bangalore-real-estate/hosur-road-overview-10447",
			"suburbTaxonomyUrls": {
				"apartments": "bangalore/apartments-flats-sale-hosur-road-10447",
				"propertysale": "bangalore/property-sale-hosur-road-10447",
				"plots": "bangalore/sites-plots-sale-hosur-road-10447",
				"villas": "bangalore/villas-sale-hosur-road-10447",
				"resalePropertyUrl": "bangalore/resale-property-in-hosur-road-10447",
				"readyToMoveFlatsUrl": "bangalore/ready-to-move-flats-in-hosur-road-10447",
				"luxuryProjectsUrl": "bangalore/luxury-projects-in-hosur-road-10447",
				"affordableFlatsUrl": "bangalore/affordable-flats-in-hosur-road-10447",
				"underConstructionPropertyUrl": "bangalore/under-construction-property-in-hosur-road-10447",
				"upcomingFlatsForSaleUrl": "bangalore/upcoming-flats-for-sale-in-hosur-road-10447",
				"upcomingPropertyUrl": "bangalore/upcoming-property-in-hosur-road-10447",
				"newAppartmentsForSaleUrl": "bangalore/new-apartments-for-sale-in-hosur-road-10447"
			},
			"isDescriptionVerified": false
		},
		"cityId": 2,
		"label": "Electronics City",
		"url": "bangalore/electronics-city-real-estate-50186",
		"description": "<p style=\"text-align: justify;\">Electronic City is located around 18 kilometers from <span><span><span><span>Bangalore</span></span></span></span> central via the <span><span><span><span>Hosur Road</span></span></span></span>. The town was established by Karnataka Electronics (Keonics), a pioneer in information technology infrastructure development. The locality is spread over 332 acres (1.3 km) and is one of the largest Electronic Industrial Parks of India. The region was developed in three different phases i.e. Phase I, II and III and is surrounded by Mico Layout, <span><span><span><span>HSR Layout</span></span></span></span>, Kammanahalli, <span><span><span><span>Bommanahalli</span></span></span></span> and <span><span><span><span>Bilekahalli</span></span></span></span>.</p>\n<br />\n<p style=\"text-align: justify;\"><span><span><span><span>Electronics City</span></span></span></span> is home to some of the Indias largest IT/ITES conglomerates like Wipro, Tech Mahindra, Hewlett-Packard, Infosys, HCL Technologies, Patni Computer Systems, CGI, Siemens, Genpact, Intel and Tata Consultancy Services. A major business hub with well-developed infrastructure, <span><span><span><span>Electronics City</span></span></span></span> has developed into a popular commercial and residential area.</p>\n<br />\n<p style=\"text-align: justify;\"><strong>Connectivity</strong></p>\n<br />\n<p style=\"text-align: justify;\">The area is well-connected to other major localities in <span><span><span><span>Bangalore</span></span></span></span> via road, rail and air. The Electronic City is linked by a 9.985 km National Highway (extensive elevated highway in India) which connects it to the Silk Board. The region is served by Metropolitan Transport Corporation buses (BMTC) and International Airport Ltd (BIAL) buses and is about 22 kilometers from the Kempegowda Bus Station ( Station). The City Railway Station is 22 kilometers from <span><span><span><span>Electronics City</span></span></span></span> while the International Airport is 21.5 kilometers away via the Electronic City Flyover and <span><span><span><span>Hosur Road</span></span></span></span>.</p>\n<br />\n<p style=\"text-align: justify;\">The Metro rail line from the RV Road to <span><span><span><span>Bommasandra</span></span></span></span> is under construction which will further boost the connectivity in the region. This metro line will have 16 stations with two stations for Electronic City.</p>\n<br />\n<p style=\"text-align: justify;\"><strong>Educational Institutions</strong></p>\n<br />\n<p style=\"text-align: justify;\"><span><span><span><span>Electronics City</span></span></span></span> houses many renowned schools and colleges such as Valley high school, Candor International School, Vibgyor High School, Symbiosis institute of Business gement, ISBR Business School, International Institute of Information Technology , IZee Business School, Nitte Institute Of Technology and Institute of Bioinformatics and Applied Biotechnology.</p>\n<br />\n<p style=\"text-align: justify;\"><strong>Shopping Malls &amp; Hospitals</strong></p>\n<br />\n<p style=\"text-align: justify;\"><span><span><span><span>Electronics City</span></span></span></span> houses various hospitals such as Vimalalaya Hospital, Hospital, Swamy Trauma Centre &amp; Maternity Hospital, Srujana Hospital and The Apollo Clinic.</p>\n<br />\n<p style=\"text-align: justify;\">The Neo Mall, Total Mall, Spencers Hyper Mart, Gem and D-mart are some of the famous malls located around <span><span><span><span>Electronics City</span></span></span></span>.</p>\n<br />\n<h3 style=\"font-size: 12px; line-height: 17px; text-align: justify;\"><strong>Real Estate in <span><span><span><span>Electronics City</span></span></span></span></strong></h3>\n<p style=\"text-align: justify;\">The presence of well-known IT/ITES companies and prominent surrounding areas have made it popular choices for real estate developers. Currently, there are 86 ongoing projects in <span><span><span><span>Electronics City</span></span></span></span> and 31 projects are due for possession in 2014. Some of the key projects in the area are Smondo 4 by Realty, Sunrise Park and Casabella by Group, Stone Park by Group, <span><span><span><span>Bren Woods</span></span></span></span> by Corporation and Spencer by Radiant Group. The sizes of apartments range from 435 sq.ft. to 3,899 sq.ft.</p>\n<br />\n<p style=\"text-align: justify;\">The average property price in <span><span><span><span>Electronics City</span></span></span></span> is Rs. 3,300 per sq.ft., with the minimum and maximum property price being 2,100 per sq.ft and 5,400 per sq.ft respectively.</p>\n<p><span>Property rates in <span><span><span><span>Electronics City</span></span></span></span> have risen by upto 55.0% in last 6 months.</span></p>\n<p><span>Some of the recently launched projects in <span><span><span><span>Electronics City</span></span></span></span>, that you might be interested in, are <span><span>Veneto</span></span>, <span><span>Green Ville</span></span>, <span><span>Homes</span></span>.</span></p>",
		"priority": 15,
		"latitude": 12.8412838,
		"longitude": 77.66766357,
		"overviewUrl": "bangalore-real-estate/electronics-city-overview-50186",
		"projectStatusCount": {
			"Not Launched": 15,
			"Completed": 230,
			"Under Construction": 86,
			"Pre Launch": 13,
			"Cancelled": 1,
			"Launch": 4
		},
		"amenityTypeCount": {
			"market": 25,
			"bank": 28,
			"school": 65,
			"restaurant": 55,
			"play_school": 12,
			"petrol_pump": 14,
			"flyovers": 1,
			"atm": 116,
			"Office Complex": 12,
			"bus_stop": 86,
			"hospital": 47,
			"park": 18
		},
		"totalReviews": 71,
		"averageRating": 6.963855421686747,
		"ratingsCount": 83,
		"projectCount": 349,
		"maxRadius": 4.236,
		"avgPriceRisePercentage": 11.7,
		"avgPriceRisePercentageApartment": 11.7,
		"avgPriceRisePercentagePlot": 95.5,
		"avgPriceRisePercentageVilla": 3.3,
		"avgPriceRiseMonths": 18,
		"avgPricePerUnitArea": 4500,
		"avgPricePerUnitAreaApartment": 3749.8825,
		"avgPricePerUnitAreaPlot": 2662.5322,
		"avgPricePerUnitAreaVilla": 5030.8608,
		"dominantUnitType": "Apartment",
		"avgBHKPricePerUnitArea": {
			"2": 3650,
			"3": 3650
		},
		"numberOfUsersByRating": {
			"10.0": 18,
			"9.0": 2,
			"8.0": 30,
			"7.0": 1,
			"6.0": 15,
			"5.0": 1,
			"4.0": 5,
			"2.0": 7,
			"1.0": 4
		},
		"avgRatingsByCategory": {
			"overallRating": 6.96386,
			"location": 6.96,
			"safety": 6.875,
			"pubTrans": 7.09615,
			"restShop": 6.66667,
			"schools": 6.5,
			"parks": 6.4848,
			"traffic": 5.65,
			"hospitals": 6.05714,
			"civic": 6.05556
		},
		"localityUnitsLaunched6Months": 2224,
		"localityUnitsSold6Months": 1384,
		"localityUnitsDelivered6Months": 1407,
		"livabilityScore": 7.3,
		"localityLivabilityRank": 81,
		"projectMaxLivabilityScore": 7.8,
		"projectMinLivabilityScore": 4.2,
		"localityTagLine": "An Overview",
		"landmarkTypes": [{
			"id": 1,
			"name": "school",
			"displayName": "school",
			"description": "School",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/schools"
		}, {
			"id": 2,
			"name": "hospital",
			"displayName": "hospital",
			"description": "Hospital",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/hospitals"
		}, {
			"id": 3,
			"name": "bank",
			"displayName": "bank",
			"description": "Bank",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/banks"
		}, {
			"id": 4,
			"name": "atm",
			"displayName": "atm",
			"description": "Atm",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/atms"
		}, {
			"id": 5,
			"name": "restaurant",
			"displayName": "restaurant",
			"description": "Restaurant",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/restaurants"
		}, {
			"id": 6,
			"name": "gas_station",
			"displayName": "petrol_pump",
			"description": "Petrol Pump",
			"localityLandmarkTypeUrl": "bangalore/electronics-city-50186/petrol-pumps"
		}],
		"newsTag": "Hosur Road Electronics City",
		"encodedPolygon": "{epmAin_yMrMbHx@mAdN`Np@p@XjKdOh@lCuAgExQrB`@bAeAtC?lC?xE{@rGwBbGWjA?hAdB|Ns@iAzKYvBOhCi@pC`A~MZ`BLl@Xl@p@j@VvDd@vD`CnJnc@}AbDpRpRzDlj@dFtg@tEjiAdXjAau@kz@gRwJkZpFkDbG}ApRlBh@sOi@iRWmPuByCPwFdCaGhAeE`@qGlCYtB_JxFfFfDyJx@wB|HGxEcHNoFWiNoDs@hK_`@dCqG{L_Nfa@o\\nJqNlCgFnCs@zBi@h@kDtBqG?aC|BYa@gFy@uAkGwF{FoByEqG}aA|t@p@aNX{e@i@kHkAgBis@pJzAkD`@wBFgFNsDtB_YuCIeIHoCQuC`@uI|D_UxYwUrWgFzNg@hG_Hdu@ol@o_@cA{Dq@{@oD}AuCqC{LjA_EzCgDbEoDnB?nB_KuAwZjDmCvQ_@xJ^hGFlAg@hGoCzVy@bEsAfBlB|EIjDgE~IuChJQvFaA`DsGlLmCxJoD~I",
		"localityTaxonomyUrls": {
			"apartments": "bangalore/apartments-flats-sale-electronics-city-50186",
			"propertysale": "bangalore/property-sale-electronics-city-50186",
			"plots": "bangalore/sites-plots-sale-electronics-city-50186",
			"villas": "bangalore/villas-sale-electronics-city-50186",
			"readyToMoveFlatsUrl": "bangalore/ready-to-move-flats-in-electronics-city-50186",
			"luxuryProjectsUrl": "bangalore/luxury-projects-in-electronics-city-50186",
			"affordableFlatsUrl": "bangalore/affordable-flats-in-electronics-city-50186",
			"underConstructionPropertyUrl": "bangalore/under-construction-property-in-electronics-city-50186",
			"upcomingFlatsForSaleUrl": "bangalore/upcoming-flats-for-sale-in-electronics-city-50186",
			"upcomingPropertyUrl": "bangalore/upcoming-property-in-electronics-city-50186",
			"newAppartmentsForSaleUrl": "bangalore/new-apartments-for-sale-in-electronics-city-50186",
			"resalePropertyUrl": "bangalore/resale-property-in-electronics-city-50186"
		},
		"priceRiseRank": 47,
		"priceRiseRankPercentage": 12,
		"demandPercentage": 4,
		"livabilityScoreRankPercentage": 20,
		"isDescriptionVerified": true,
		"demandRank": 6,
		"demandRankPercentage": 2,
		"localityHeroshotImageUrl": "https://im.proptiger-ws.com/6/1/92/ahmedabad-heroshot-image-659698.jpeg",
		"averageRentPerMonth": 1500,
		"avgRentalDemandRisePercentage": 5,
		"propertyDerivedInfo": [{
			"type": "Primary",
			"unitType": "Apartment",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Primary",
			"unitType": "Apartment",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Primary",
			"unitType": "Villa",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Primary",
			"unitType": "Villa",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Primary",
			"unitType": "Plot",
			"count": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Primary",
			"unitType": "StudioApartment",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Resale",
			"unitType": "StudioApartment",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Resale",
			"unitType": "BuilderFloor",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Resale",
			"unitType": "BuilderFloor",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200,
			"minPricePerUnitArea": 10,
			"maxPricePerUnitArea": 20
		}, {
			"type": "Rental",
			"unitType": "Apartment",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "Apartment",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "Villa",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "Villa",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "StudioApartment",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "StudioApartment",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "BuilderFloor",
			"count": 1,
			"bedrooms": 1,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}, {
			"type": "Rental",
			"unitType": "BuilderFloor",
			"count": 1,
			"bedrooms": 2,
			"minSize": 10,
			"maxSize": 20,
			"minPrice": 100,
			"maxPrice": 200
		}],
		"minAffordablePrice": 4000000,
		"maxAffordablePrice": 8000000,
		"minLuxuryPrice": 15000000,
		"maxBudgetPrice": 5000000,
		"entityDescriptions": [],
		"constructionStatusId": 0
	}
}
