module.exports = {
    "totalCount": 5,
    "statusCode": "2XX",
    "version": "A",
    "data": {
        "totalCount": 5,
        "results": [{
            "id": 10840886,
            "clientId": 6545428,
            "makaanClientId": 6545428,
            "cityId": 11,
            "countryId": 1,
            "clientTypeId": 3,
            "clientType": { "id": 3, "clientType": "Not Known" },
            "notes": "",
            "flexibleBudget": false,
            "saleTypeId": 2,
            "saleType": { "id": 2, "saleType": "Resale", "marketplaceOnly": false },
            "latestLeadAssigment": 12380978,
            "createdAt": 1482915606000,
            "updatedAt": 1482919202000,
            "propertyTypeId": 1,
            "propertyTypeIds": [1],
            "clientFirstEnquiryTime": 1482915606000,
            "directlyAssignToSales": true,
            "companyId": 174264,
            "leadAssignments": null,
            "enquiries": null,
            "propertyRequirements": [{
                "id": 120544890,
                "leadId": 10840886,
                "minBudget": 41000000,
                "maxBudget": 41000000,
                "minSize": 2704,
                "maxSize": 2704,
                "bedroom": 16,
                "bedrooms": [4],
                "projectId": 663698,
                "localityId": 50321,
                "listingId": 2224608,
                "createdAt": 1482915606000,
                "updatedAt": 1482919074000,
                "isMailSent": false,
                "isClientInterested": false
            }, {
                "id": 120544911,
                "leadId": 10840886,
                "minBudget": 27000000,
                "maxBudget": 27000000,
                "minSize": 2470,
                "maxSize": 2470,
                "bedroom": 8,
                "bedrooms": [3],
                "projectId": 501460,
                "localityId": 50252,
                "listingId": 2656564,
                "createdAt": 1482919202000,
                "updatedAt": 1482919074000,
                "isMailSent": false,
                "isClientInterested": false
            }],
            "homeloanRequirements": null,
            "leadAssignment": { "id": 12380978, "leadId": 10840886, "agentId": 3567480, "statusId": 2, "status": { "id": 2, "status": "New", "statusLabel": "New", "open": true, "index": true, "assignmentPriority": 15, "displayOrder": 1, "activeStatus": "Active", "isPresalesStatus": false, "isSalesStatus": true, "isHomeloanStatus": true }, "followUpTime": 1482915606000, "createdAt": 1482915606000, "updatedAt": 1482915606000, "leadSellerAttributeId": 1, "leadSellerAttribute": null },
            "clientActivity": { "id": 4869689, "leadId": 10840886, "phaseId": 1, "phase": null, "createdAt": 1482915606000, "updatedAt": 1482915606000 },
            "leadAttributes": null,
            "requirements": null
        }, {
            "id": 10834292,
            "clientId": 7561188,
            "makaanClientId": 7561188,
            "cityId": 11,
            "countryId": 1,
            "clientTypeId": 3,
            "clientType": { "id": 3, "clientType": "Not Known" },
            "notes": "",
            "updatedBy": 1278475,
            "flexibleBudget": false,
            "saleTypeId": 1,
            "saleType": { "id": 1, "saleType": "Primary", "marketplaceOnly": false },
            "latestLeadAssigment": 12373053,
            "createdAt": 1481200584000,
            "updatedAt": 1483684202000,
            "viewIds": "",
            "propertyTypeId": 1,
            "propertyTypeIds": [1],
            "clientFirstEnquiryTime": 1481200584000,
            "directlyAssignToSales": false,
            "companyId": 499,
            "leadAssignments": null,
            "enquiries": null,
            "propertyRequirements": [{ "id": 120540221, "leadId": 10834292, "minBudget": 20900000, "maxBudget": 20900000, "minSize": 3795, "maxSize": 3795, "areaUnitTypeId": 1, "bedroom": 16, "bedrooms": [4], "projectId": 504341, "localityId": 50136, "listingId": 2482645, "updatedBy": 1278475, "createdAt": 1481200584000, "updatedAt": 1483684063000, "isMailSent": false, "isClientInterested": false }, { "id": 120540247, "leadId": 10834292, "areaUnitTypeId": 1, "localityId": 50282, "updatedBy": 1278475, "createdAt": 1481272077000, "updatedAt": 1483684063000, "isMailSent": false, "isClientInterested": false }, { "id": 120540248, "leadId": 10834292, "areaUnitTypeId": 1, "projectId": 640632, "localityId": 50135, "updatedBy": 1278475, "createdAt": 1481272090000, "updatedAt": 1483684063000, "isMailSent": false, "isClientInterested": false }],
            "homeloanRequirements": null,
            "leadAssignment": { "id": 12373053, "leadId": 10834292, "agentId": 1278475, "statusId": 27, "status": { "id": 27, "status": "First Call Backlog", "statusLabel": "First Call Backlog", "open": true, "index": true, "assignmentPriority": 1, "displayOrder": 30, "activeStatus": "ActiveInIcrm", "isPresalesStatus": true, "isSalesStatus": false, "isHomeloanStatus": false }, "followUpTime": 1481306419000, "clientPreferredTime": false, "lastActionId": 27011302, "lastActionHistory": null, "assingBy": 1278475, "createdAt": 1481205870000, "updatedAt": 1481305519000, "leadSellerAttributeId": 1, "leadSellerAttribute": null },
            "clientActivity": { "id": 4863229, "leadId": 10834292, "phaseId": 1, "phase": null, "createdAt": 1481200584000, "updatedAt": 1481200584000 },
            "leadAttributes": null,
            "requirements": null
        }, { "id": 10836216, "clientId": 7561188, "makaanClientId": 7561188, "cityId": 11, "countryId": 1, "clientTypeId": 3, "clientType": { "id": 3, "clientType": "Not Known" }, "notes": "", "flexibleBudget": false, "saleTypeId": 1, "saleType": { "id": 1, "saleType": "Primary", "marketplaceOnly": false }, "latestLeadAssigment": 12375036, "createdAt": 1481793630000, "updatedAt": 1481793630000, "propertyTypeId": 1, "propertyTypeIds": [1], "clientFirstEnquiryTime": 1481793630000, "directlyAssignToSales": true, "companyId": 174264, "leadAssignments": null, "enquiries": null, "propertyRequirements": [{ "id": 120541689, "leadId": 10836216, "minBudget": 27000000, "maxBudget": 27000000, "minSize": 2470, "maxSize": 2470, "bedroom": 8, "bedrooms": [3], "projectId": 501460, "localityId": 50252, "listingId": 2656564, "createdAt": 1481793630000, "updatedAt": 1481793516000, "isMailSent": false, "isClientInterested": false }], "homeloanRequirements": null, "leadAssignment": { "id": 12375036, "leadId": 10836216, "agentId": 3567480, "statusId": 2, "status": { "id": 2, "status": "New", "statusLabel": "New", "open": true, "index": true, "assignmentPriority": 15, "displayOrder": 1, "activeStatus": "Active", "isPresalesStatus": false, "isSalesStatus": true, "isHomeloanStatus": true }, "followUpTime": 1481793630000, "createdAt": 1481793630000, "updatedAt": 1481793630000, "leadSellerAttributeId": 1, "leadSellerAttribute": null }, "clientActivity": { "id": 4865107, "leadId": 10836216, "phaseId": 1, "phase": null, "createdAt": 1481793630000, "updatedAt": 1481793630000 }, "leadAttributes": null, "requirements": null }, { "id": 10838694, "clientId": 7561188, "makaanClientId": 7561188, "cityId": 11, "countryId": 1, "clientTypeId": 3, "clientType": { "id": 3, "clientType": "Not Known" }, "notes": "", "flexibleBudget": false, "saleTypeId": 1, "saleType": { "id": 1, "saleType": "Primary", "marketplaceOnly": false }, "latestLeadAssigment": 12377574, "createdAt": 1482260430000, "updatedAt": 1482260430000, "propertyTypeId": 1, "propertyTypeIds": [1], "clientFirstEnquiryTime": 1482260430000, "companyId": 580672, "leadAssignments": null, "enquiries": null, "propertyRequirements": [{ "id": 120543322, "leadId": 10838694, "minBudget": 2810000, "maxBudget": 2810000, "minSize": 980, "maxSize": 980, "bedroom": 4, "bedrooms": [2], "projectId": 642059, "localityId": 52448, "listingId": 2452983, "createdAt": 1482260430000, "updatedAt": 1482260309000, "isMailSent": false, "isClientInterested": false }], "homeloanRequirements": null, "leadAssignment": { "id": 12377574, "leadId": 10838694, "agentId": 7309689, "statusId": 2, "status": { "id": 2, "status": "New", "statusLabel": "New", "open": true, "index": true, "assignmentPriority": 15, "displayOrder": 1, "activeStatus": "Active", "isPresalesStatus": false, "isSalesStatus": true, "isHomeloanStatus": true }, "followUpTime": 1482260430000, "createdAt": 1482260430000, "updatedAt": 1482260430000, "leadSellerAttributeId": 1, "leadSellerAttribute": null }, "clientActivity": { "id": 4867559, "leadId": 10838694, "phaseId": 1, "phase": null, "createdAt": 1482260430000, "updatedAt": 1482260430000 }, "leadAttributes": null, "requirements": null }, { "id": 10849996, "clientId": 7561188, "makaanClientId": 7561188, "cityId": 2, "countryId": 1, "clientTypeId": 3, "clientType": { "id": 3, "clientType": "Not Known" }, "notes": "", "updatedBy": 1278475, "flexibleBudget": false, "saleTypeId": 1, "saleType": { "id": 1, "saleType": "Primary", "marketplaceOnly": false }, "latestLeadAssigment": 12395435, "createdAt": 1483436133000, "updatedAt": 1483439124000, "viewIds": "", "clientFirstEnquiryTime": 1483436133000, "directlyAssignToSales": false, "companyId": 499, "leadAssignments": null, "enquiries": null, "propertyRequirements": [{ "id": 120551371, "leadId": 10849996, "minBudget": 20900000, "maxBudget": 20900000, "minSize": 3795, "maxSize": 3795, "areaUnitTypeId": 1, "bedroom": 16, "bedrooms": [4], "projectId": 504341, "localityId": 50136, "listingId": 2482645, "updatedBy": 1278475, "createdAt": 1483436133000, "updatedAt": 1483439066000, "isMailSent": false, "isClientInterested": false }], "homeloanRequirements": null, "leadAssignment": { "id": 12395435, "leadId": 10849996, "agentId": 1278475, "statusId": 27, "status": { "id": 27, "status": "First Call Backlog", "statusLabel": "First Call Backlog", "open": true, "index": true, "assignmentPriority": 1, "displayOrder": 30, "activeStatus": "ActiveInIcrm", "isPresalesStatus": true, "isSalesStatus": false, "isHomeloanStatus": false }, "followUpTime": 1483440024000, "clientPreferredTime": false, "lastActionId": 27037352, "lastActionHistory": null, "assingBy": 1278475, "createdAt": 1483439064000, "updatedAt": 1483439124000, "firstCallTime": 1483439089000, "leadSellerAttributeId": 1, "leadSellerAttribute": null }, "clientActivity": { "id": 4878502, "leadId": 10849996, "phaseId": 1, "phase": null, "createdAt": 1483436133000, "updatedAt": 1483436133000 }, "leadAttributes": null, "requirements": null }]
    }
}
