"use strict";
module.exports = {
    "totalCount": 1,
    "statusCode": "2XX",
    "version": "A",
    "data": {
        "items": [
            {
        "listing": {
          "id": 323937,
          "propertyId": 5280447,
          "phaseId": 1005678,
          "towerId": 3335,
          "floor": 10,
          "jsonDump": "{\"total_floor\":\"17\"}",
          "jsonObject": {
            "total_floor": "17"
          },
          "listingCategory": "Resale",
          "status": "Active",
          "bookingStatusId": 1,
          "sellerId": 1225846,
          "updatedBy": 1225224,
          "createdAt": 1431430056000,
          "userLastViewedAt": 1451544630078,
          "updatedAt": 1448235951000,
          "flatNumber": "105",
          "noOfCarParks": 1,
          "isDeleted": false,
          "furnished": "Semi-Furnished",
          "currentListingPrice": {
            "id": 3475647,
            "listingId": 323937,
            "version": "Website",
            "effectiveDate": 1430418600000,
            "pricePerUnitArea": 5602,
            "plotCostPerUnitArea": 0,
            "constructionCostPerUnitArea": 0,
            "price": 7900000,
            "status": "Active",
            "comment": "",
            "updatedBy": 1225224,
            "createdAt": 1431430056000,
            "updatedAt": 1431430056000,
            "hasPricePerUnitArea": false
          },
          "isOffered": false,
          "property": {
            "propertyId": 5280447,
            "projectId": 500080,
            "bedrooms": 3,
            "bathrooms": 3,
            "halls": 1,
            "unitType": "Apartment",
            "unitName": "3BHK+3T",
            "size": 1410,
            "measure": "sq ft",
            "project": {
              "projectId": 500080,
              "isHotProject": false,
              "authorized": true,
              "localityId": 50185,
              "locality": {
                "localityId": 50185,
                "authorized": true,
                "suburbId": 10447,
                "suburb": {
                  "id": 10447,
                  "cityId": 2,
                  "label": "Hosur Road",
                  "city": {
                    "id": 2,
                    "authorized": true,
                    "label": "Bangalore",
                    "isServing": false,
                    "isServingResale": false,
                    "overviewUrl": "bangalore-real-estate",
                    "localityMaxLivabilityScore": 10.5,
                    "localityMinLivabilityScore": 4.1,
                    "showPolygon": false
                  },
                  "priority": 0,
                  "overviewUrl": "bangalore-real-estate/hosur-road-overview-10447",
                  "isDescriptionVerified": false
                },
                "cityId": 2,
                "label": "Begur",
                "url": "bangalore/property-sale-begur-50185",
                "priority": 0,
                "overviewUrl": "bangalore-real-estate/begur-overview-50185",
                "localityLivabilityRank": 52,
                "projectMaxLivabilityScore": 8.2,
                "projectMinLivabilityScore": 4.0,
                "newsTag": "DLF Westend Heights New Town",
                "isDescriptionVerified": false,
                "minAffordablePrice": 4000000,
                "maxAffordablePrice": 8000000,
                "minLuxuryPrice": 15000000,
                "maxBudgetPrice": 5000000
              },
              "builderId": 100002,
              "builder": {
                "id": 100002,
                "name": "DLF",
                "imageURL": "https://im.proptiger-ws.com/3/100002/13/dlf-570745.gif",
                "mainImage": {
                  "id": 0,
                  "imageTypeId": 0,
                  "objectId": 0,
                  "statusId": 0,
                  "sizeInBytes": 0,
                  "width": 0,
                  "height": 0,
                  "altText": "DLF",
                  "title": "dlf",
                  "active": false,
                  "activeStatus": 0,
                  "absolutePath": "3/100002/13/dlf-570745.gif"
                },
                "builderScore": 9.5,
                "isBuilderListed": true
              },
              "name": "Westend Heights New Town",
              "projectTypeId": 0,
              "launchDate": 1214850600000,
              "address": "Begur, Bangalore",
              "completeProjectAddress": "BTM Extension, Bangalore",
              "projectBuilderContact": "8067095251",
              "computedPriority": 66.173076923077,
              "projectEnquiryCount": 4,
              "assignedPriority": 999,
              "assignedLocalityPriority": 999,
              "assignedSuburbPriority": 999,
              "possessionDate": 1417372200000,
              "createdDate": 1425956052000,
              "submittedDate": 1376245800000,
              "imageURL": "https://im.proptiger-ws.com/1/500080/6/westend-heights-new-town-elevation-858791.jpeg",
              "URL": "bangalore/begur/dlf-westend-heights-new-town-500080",
              "latitude": 12.8753376,
              "longitude": 77.61968231,
              "forceResale": 0,
              "minSize": 1225,
              "maxSize": 1820,
              "minBedrooms": 0,
              "maxBedrooms": 0,
              "projectStatus": "Completed",
              "isResale": true,
              "isPrimary": false,
              "isSoldOut": true,
              "description": "DLF brings its new private venture New Town in Bangalore. DLF offers 3BHK condo with great enhancements. DLF New Town is a premium private township with an affixing Spanish style of structural engineering against a background of astounding greenery enclosures. It includes an open design with structures being put in a way that there is no disregarding and a large portion of the flats appreciate the perspectives of organized finishing.DLF provides amenities like Club House, Meditation Center, Multipurpose Hal, Waiting Lounge, Sports Facility, Kids Play Area, Swimming Pool, Gym, Landscape, and Garden/Park Open Space. This proect also have a close proximity with Hello Kids, International Hospital and Axis Bank.",
              "totalUnits": 1870,
              "sizeInAcres": 0.0,
              "propertySizeMeasure": "sq ft",
              "dominantUnitType": "Apartment",
              "propertyUnitTypes": [
                "Apartment"
              ],
              "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "altText": " westend-heights-new-town Elevation",
                "title": "Elevation",
                "active": false,
                "activeStatus": 0,
                "absolutePath": "1/500080/6/westend-heights-new-town-elevation-858791.jpeg"
              },
              "localityLabelPriority": "begur:100",
              "suburbLabelPriority": "hosur road:12",
              "unitTypeString": "2,3 BHK Apartment",
              "distinctBedrooms": [
                2,
                3
              ],
              "minResalePrice": 5998825.0,
              "maxResalePrice": 1.35E7,
              "derivedAvailability": 0,
              "numberOfTowers": 19,
              "supply": 1870,
              "projectSourceId": [
                101,
                106
              ],
              "projectSourceDomain": [
                "Proptiger",
                "Makaan"
              ],
              "totalProjectDiscussion": 2,
              "paymentPlanUrl": "",
              "lastUpdatedDate": 1447957800000,
              "imagesCount": 17,
              "videosCount": 1,
              "minResaleOrPrimaryPrice": 5998825.0,
              "maxResaleOrPrimaryPrice": 1.35E7,
              "livabilityScore": 8.2,
              "projectLocalityScore": 7.3,
              "primaryScore": 0.0,
              "projectSocietyScore": 8.4,
              "projectLivabilityRank": 1,
              "newsTag": "DLF Westend Heights New Town",
              "has3DImages": false,
              "imageTypeCount": {
                "clusterPlan": 4,
                "paymentPlan": 1,
                "constructionStatus": 1,
                "masterPlan": 1,
                "locationPlan": 1,
                "main": 1,
                "sitePlan": 1
              },
              "resaleEnquiry": true,
              "reachabilityInfo": "%7B%220-10%22%3A%22ulvmA_bwxMhm%40k%7B%40%60%5C%5CgeAljAgSj%7B%40jm%40~Pfz%40hi%40fl%40%60c%40nyAipAbg%40mjAjq%40qhBz%40er%40k%7BA%7CDoyA%22%2C%2210-20%22%3A%22ulvmA_bwxMhm%40k%7B%40%60%5C%5CgeAljAgSj%7B%40jm%40~Pfz%40hi%40fl%40%60c%40nyAipAbg%40mjAjq%40qhBz%40er%40k%7BA%7CDoyAamE%3F%3F%3Far%40hlBlx%40%60%7CAbaB~p%40%7ChAtw%40ryArQxvAd%5C%5CpsAih%40raAut%40znA%7B%5Dh%7DBuWsK%7DpBx%5C%5Ck%7BA%60WyiBmhDoX_dA%7BZdpA%7B%60Gy%7BCleBqsAmfA%7DcAv%60CqtAkIoXtvAgbCHtKtbBiy%40~nA%22%2C%2220-30%22%3A%22wz%7CmA_bwxMhy%40_oAuKubBfbCInXuvAptAjI%7CcAw%60CpsAlfAx%7BCmeBepAz%60G~cAzZlhDnXaWxiBy%5C%5Cj%7BArK%7CpBi%7DBtW%7BnAz%5DsaAtt%40qsAhh%40yvAe%5C%5CsyAsQ%7DhAuw%40caB_q%40mx%40a%7CA%60r%40ilB%3F%3FusG%3F%3F%3Ftv%40xyCr%60%40j~C%7CiCbzAtwBtvA~aCloArxCruClzDuWrmDigAdZ%7BlFdpDe%7D%40~cCsjCml%40kzD%7BKyjD__D_iBphA%7BsGs_EkgAclEnh%40%7D%7BChuAyrB%60bA%7DdDyv%40%7B%7CAjoBkIvwCamFrv%40oHffD%22%7D",
              "hasTownship": false,
              "avgFlatsPerFloor": 5.47,
              "delayInMonths": 0,
              "resaleListingCount": 84,
              "hasProjectInsightReport": false,
              "lastEnquiredDate": 1450719875000
            },
            "servantRoom": 0,
            "poojaRoom": 0,
            "optionCategory": "Actual",
            "studyRoom": 0,
            "balcony": 0,
            "displayCarpetArea": 0,
            "updatedBy": 562,
            "createdAt": 1431146850000,
            "updatedAt": 1434085319000,
            "penthouse": false,
            "studio": false,
            "isPropertySoldOut": false
          },
          "tower": {
            "towerId": 0,
            "projectId": 0,
            "towerName": "Block D1"
          },
          "negotiable": false,
          "facingId": 2,
          "description": "A semi furnished, 3BHK apartment located on the 10th floor of the building. It has 1 car parking. It has been fitted with Modular switches & sockets, copper wiring. The kitchen has Granite/ marble counter, conventional CP fittings, single bowl SS sink with drain board while its toilets have Conventional CP fittings, white chinaware. Inside, it has been beautifully painted with Acrylic Emulsion / Oil bound distemper paint. Its kitchen has Ceramic tiles up to 2 ft above counter while the toilets have Combination of ceramic tiles, oil bound distemper. It is priced at INR 79.00 lacs (all inclusive, registration charges extra).",
          "imageCount": 12,
          "brokerConsent": false,
          "computedPriority": 0.08333333333333333,
          "latitude": 12.8753376,
          "longitude": 77.61968231,
          "priceVerified": true,
          "company": {
            "id": 0,
            "makaanOnly": false
          },
          "viewDirections": [

          ],
          "resaleURL": "resale-property-bangalore/dlf-westend-heights-new-town-begur-323937/3bhk-3t-1410-sqft-resale-apartment",
          "relationshipManagerId": 896,
          "expiryAt": 1451544630078,
          "qualityScore": 10.0,
          "listingSourceDomain": "Proptiger",
          "sourceDomainId": 0,
          "listingSourceId": 101,
          "possessionDate": 1417372200000,
          "neighbourhoodAmenitiesIds": [
            16,
            17,
            1,
            2,
            3,
            4,
            5,
            6,
            8,
            14
          ],
          "relevanceScore": 0.0,
          "noOfOpenSides": 0,
          "securityDeposit": 0,
          "noOfEnquiries": 100,
          "noOfImages": 10,
          "verificationDate": 1450248630078,
          "postedDate": 1450162230078,
          "companySeller": {
            "id": 0,
            "userId": 1225846,
            "company": {
              "id": 0,
              "makaanOnly": false,
              "companyScore": 4.0
            },
            "user": {
              "id": 1225846,
              "registered": false,
              "verified": false
            },
            "left": 0,
            "right": 0,
            "checkAddress": "off",
            "rateOption": "auto"
          }
        }
      }
    ]
    }
};
