module.exports = {
    "totalCount": 10,
    "statusCode": "2XX",
    "version": "A",
    "data": {
        "items": [{
            "id": 338666,
            "propertyId": 5290694,
            "phaseId": 1016536,
            "floor": 2,
            "jsonDump": "{\"total_floor\":\"\",\"owner_name\":\"\",\"owner_email\":\"\",\"owner_number\":\"\",\"alt_owner_number\":\"\"}",
            "jsonObject": {
                "total_floor": "",
                "owner_name": "",
                "owner_email": "",
                "owner_number": "",
                "alt_owner_number": ""
            },
            "listingCategory": "Resale",
            "status": "Active",
            "bookingStatusId": 3,
            "sellerId": 1225509,
            "updatedBy": 1256256,
            "createdAt": 1435822560000,
            "userLastViewedAt": 1451386876261,
            "updatedAt": 1441088175000,
            "flatNumber": "206",
            "noOfCarParks": 1,
            "isDeleted": false,
            "homeLoanBank": false,
            "furnished": "Semi-Furnished",
            "currentListingPrice": {
                "id": 3903263,
                "listingId": 338666,
                "version": "Website",
                "effectiveDate": 1435689000000,
                "pricePerUnitArea": 2922,
                "plotCostPerUnitArea": 0,
                "constructionCostPerUnitArea": 0,
                "price": 3200000,
                "status": "Active",
                "comment": "",
                "updatedBy": 1256259,
                "createdAt": 1435822560000,
                "updatedAt": 1439916458000,
                "hasPricePerUnitArea": false
            },
            "isOffered": false,
            "property": {
                "propertyId": 5290694,
                "projectId": 640065,
                "bedrooms": 2,
                "bathrooms": 2,
                "unitType": "Apartment",
                "unitName": "2BHK+2T",
                "size": 1095,
                "measure": "sq ft",
                "project": {
                    "projectId": 640065,
                    "isHotProject": false,
                    "authorized": true,
                    "localityId": 50161,
                    "locality": {
                        "localityId": 50161,
                        "authorized": true,
                        "suburbId": 10512,
                        "suburb": {
                            "id": 10512,
                            "cityId": 2,
                            "city": {
                                "id": 2,
                                "authorized": true,
                                "isServing": false,
                                "isServingResale": false,
                                "showPolygon": false
                            },
                            "priority": 0,
                            "isDescriptionVerified": false
                        },
                        "cityId": 2,
                        "priority": 0,
                        "isDescriptionVerified": false,
                        "minAffordablePrice": 4000000,
                        "maxAffordablePrice": 8000000,
                        "minLuxuryPrice": 15000000,
                        "maxBudgetPrice": 5000000
                    },
                    "builderId": 100573,
                    "builder": {
                        "id": 100573,
                        "mainImage": {
                            "id": 0,
                            "imageTypeId": 0,
                            "objectId": 0,
                            "statusId": 0,
                            "sizeInBytes": 0,
                            "width": 0,
                            "height": 0,
                            "active": false,
                            "activeStatus": 0
                        },
                        "isBuilderListed": false
                    },
                    "projectTypeId": 0,
                    "computedPriority": 0.0,
                    "assignedPriority": 0,
                    "possessionDate": 1446316200000,
                    "imageURL": "",
                    "latitude": 12.97000885,
                    "longitude": 77.75016785,
                    "forceResale": 0,
                    "minBedrooms": 0,
                    "maxBedrooms": 0,
                    "projectStatus": "Under Construction",
                    "isResale": false,
                    "isPrimary": false,
                    "isSoldOut": false,
                    "propertySizeMeasure": "sq ft",
                    "propertyUnitTypes": [],
                    "mainImage": {
                        "id": 0,
                        "imageTypeId": 0,
                        "objectId": 0,
                        "statusId": 0,
                        "sizeInBytes": 0,
                        "width": 0,
                        "height": 0,
                        "active": false,
                        "activeStatus": 0
                    },
                    "distinctBedrooms": [],
                    "livabilityScore": 7.2,
                    "has3DImages": false,
                    "resaleEnquiry": false,
                    "hasProjectInsightReport": false
                },
                "servantRoom": 0,
                "poojaRoom": 0,
                "optionCategory": "Unverified",
                "studyRoom": 0,
                "balcony": 0,
                "displayCarpetArea": 0,
                "updatedBy": 1225509,
                "createdAt": 1435822559000,
                "updatedAt": 1435822559000,
                "penthouse": false,
                "studio": false,
                "isPropertySoldOut": false
            },
            "tower": {
                "towerId": 0,
                "projectId": 0
            },
            "description": "This semi furnished, 2BHK apartment in Ds Max Sangam is located on the 2nd floor of the building. Its main door has natural wood frame & shutters with both side masonite skin. Its master bedroom and other bedrooms have vitrified tiles flooring. Balcony has vitrified tiles flooring. It has Power Backup as well as 24 X 7 Security. The project also has a Swimming Pool as well as a Gymnasium. This apartment is priced at INR 32.00 lacs (all inclusive, registration charges extra). ",
            "imageCount": 9,
            "brokerConsent": false,
            "computedPriority": 0.1111111111111111,
            "latitude": 12.97000885,
            "longitude": 77.75016785,
            "priceVerified": true,
            "company": {
                "id": 0,
                "makaanOnly": false
            },
            "viewDirections": [],
            "resaleURL": "resale-property-bangalore/ds-max-sangam-whitefield-hope-farm-junction-338666/2bhk-2t-1095-sqft-resale-apartment",
            "relationshipManagerId": 896,
            "expiryAt": 1451386876261,
            "qualityScore": 10.0,
            "listingSourceDomain": "Proptiger",
            "sourceDomainId": 0,
            "listingSourceId": 101,
            "possessionDate": 1446316200000,
            "neighbourhoodAmenitiesIds": [16, 1, 17, 2, 3, 19, 4, 5, 6, 8, 9, 14],
            "relevanceScore": 0.0,
            "noOfOpenSides": 0,
            "securityDeposit": 0,
            "noOfEnquiries": 100,
            "noOfImages": 10,
            "verificationDate": 1450090876261,
            "postedDate": 1450004476261,
            "companySeller": {
                "id": 0,
                "userId": 1225509,
                "company": {
                    "id": 0,
                    "makaanOnly": false
                },
                "user": {
                    "id": 1225509,
                    "registered": false,
                    "verified": false
                },
                "left": 0,
                "right": 0,
                "checkAddress": "off",
                "rateOption": "auto"
            }
        },{
            "id": 338666,
            "propertyId": 5290694,
            "phaseId": 1016536,
            "floor": 2,
            "jsonDump": "{\"total_floor\":\"\",\"owner_name\":\"\",\"owner_email\":\"\",\"owner_number\":\"\",\"alt_owner_number\":\"\"}",
            "jsonObject": {
                "total_floor": "",
                "owner_name": "",
                "owner_email": "",
                "owner_number": "",
                "alt_owner_number": ""
            },
            "listingCategory": "Resale",
            "status": "Active",
            "bookingStatusId": 3,
            "sellerId": 1225509,
            "updatedBy": 1256256,
            "createdAt": 1435822560000,
            "userLastViewedAt": 1451386876261,
            "updatedAt": 1441088175000,
            "flatNumber": "206",
            "noOfCarParks": 1,
            "isDeleted": false,
            "homeLoanBank": false,
            "furnished": "Semi-Furnished",
            "currentListingPrice": {
                "id": 3903263,
                "listingId": 338666,
                "version": "Website",
                "effectiveDate": 1435689000000,
                "pricePerUnitArea": 2922,
                "plotCostPerUnitArea": 0,
                "constructionCostPerUnitArea": 0,
                "price": 3200000,
                "status": "Active",
                "comment": "",
                "updatedBy": 1256259,
                "createdAt": 1435822560000,
                "updatedAt": 1439916458000,
                "hasPricePerUnitArea": false
            },
            "isOffered": false,
            "property": {
                "propertyId": 5290694,
                "projectId": 640065,
                "bedrooms": 2,
                "bathrooms": 2,
                "unitType": "Apartment",
                "unitName": "2BHK+2T",
                "size": 1095,
                "measure": "sq ft",
                "project": {
                    "projectId": 640065,
                    "isHotProject": false,
                    "authorized": true,
                    "localityId": 50161,
                    "locality": {
                        "localityId": 50161,
                        "authorized": true,
                        "suburbId": 10512,
                        "suburb": {
                            "id": 10512,
                            "cityId": 2,
                            "city": {
                                "id": 2,
                                "authorized": true,
                                "isServing": false,
                                "isServingResale": false,
                                "showPolygon": false
                            },
                            "priority": 0,
                            "isDescriptionVerified": false
                        },
                        "cityId": 2,
                        "priority": 0,
                        "isDescriptionVerified": false,
                        "minAffordablePrice": 4000000,
                        "maxAffordablePrice": 8000000,
                        "minLuxuryPrice": 15000000,
                        "maxBudgetPrice": 5000000
                    },
                    "builderId": 100573,
                    "builder": {
                        "id": 100573,
                        "mainImage": {
                            "id": 0,
                            "imageTypeId": 0,
                            "objectId": 0,
                            "statusId": 0,
                            "sizeInBytes": 0,
                            "width": 0,
                            "height": 0,
                            "active": false,
                            "activeStatus": 0
                        },
                        "isBuilderListed": false
                    },
                    "projectTypeId": 0,
                    "computedPriority": 0.0,
                    "assignedPriority": 0,
                    "possessionDate": 1446316200000,
                    "imageURL": "",
                    "latitude": 12.97000885,
                    "longitude": 77.75016785,
                    "forceResale": 0,
                    "minBedrooms": 0,
                    "maxBedrooms": 0,
                    "projectStatus": "Under Construction",
                    "isResale": false,
                    "isPrimary": false,
                    "isSoldOut": false,
                    "propertySizeMeasure": "sq ft",
                    "propertyUnitTypes": [],
                    "mainImage": {
                        "id": 0,
                        "imageTypeId": 0,
                        "objectId": 0,
                        "statusId": 0,
                        "sizeInBytes": 0,
                        "width": 0,
                        "height": 0,
                        "active": false,
                        "activeStatus": 0
                    },
                    "distinctBedrooms": [],
                    "livabilityScore": 7.2,
                    "has3DImages": false,
                    "resaleEnquiry": false,
                    "hasProjectInsightReport": false
                },
                "servantRoom": 0,
                "poojaRoom": 0,
                "optionCategory": "Unverified",
                "studyRoom": 0,
                "balcony": 0,
                "displayCarpetArea": 0,
                "updatedBy": 1225509,
                "createdAt": 1435822559000,
                "updatedAt": 1435822559000,
                "penthouse": false,
                "studio": false,
                "isPropertySoldOut": false
            },
            "tower": {
                "towerId": 0,
                "projectId": 0
            },
            "description": "This semi furnished, 2BHK apartment in Ds Max Sangam is located on the 2nd floor of the building. Its main door has natural wood frame & shutters with both side masonite skin. Its master bedroom and other bedrooms have vitrified tiles flooring. Balcony has vitrified tiles flooring. It has Power Backup as well as 24 X 7 Security. The project also has a Swimming Pool as well as a Gymnasium. This apartment is priced at INR 32.00 lacs (all inclusive, registration charges extra). ",
            "imageCount": 9,
            "brokerConsent": false,
            "computedPriority": 0.1111111111111111,
            "latitude": 12.97000885,
            "longitude": 77.75016785,
            "priceVerified": true,
            "company": {
                "id": 0,
                "makaanOnly": false
            },
            "viewDirections": [],
            "resaleURL": "resale-property-bangalore/ds-max-sangam-whitefield-hope-farm-junction-338666/2bhk-2t-1095-sqft-resale-apartment",
            "relationshipManagerId": 896,
            "expiryAt": 1451386876261,
            "qualityScore": 10.0,
            "listingSourceDomain": "Proptiger",
            "sourceDomainId": 0,
            "listingSourceId": 101,
            "possessionDate": 1446316200000,
            "neighbourhoodAmenitiesIds": [16, 1, 17, 2, 3, 19, 4, 5, 6, 8, 9, 14],
            "relevanceScore": 0.0,
            "noOfOpenSides": 0,
            "securityDeposit": 0,
            "noOfEnquiries": 100,
            "noOfImages": 10,
            "verificationDate": 1450090876261,
            "postedDate": 1450004476261,
            "companySeller": {
                "id": 0,
                "userId": 1225509,
                "company": {
                    "id": 0,
                    "makaanOnly": false
                },
                "user": {
                    "id": 1225509,
                    "registered": false,
                    "verified": false
                },
                "left": 0,
                "right": 0,
                "checkAddress": "off",
                "rateOption": "auto"
            }
        },{
            "id": 338666,
            "propertyId": 5290694,
            "phaseId": 1016536,
            "floor": 2,
            "jsonDump": "{\"total_floor\":\"\",\"owner_name\":\"\",\"owner_email\":\"\",\"owner_number\":\"\",\"alt_owner_number\":\"\"}",
            "jsonObject": {
                "total_floor": "",
                "owner_name": "",
                "owner_email": "",
                "owner_number": "",
                "alt_owner_number": ""
            },
            "listingCategory": "Resale",
            "status": "Active",
            "bookingStatusId": 3,
            "sellerId": 1225509,
            "updatedBy": 1256256,
            "createdAt": 1435822560000,
            "userLastViewedAt": 1451386876261,
            "updatedAt": 1441088175000,
            "flatNumber": "206",
            "noOfCarParks": 1,
            "isDeleted": false,
            "homeLoanBank": false,
            "furnished": "Semi-Furnished",
            "currentListingPrice": {
                "id": 3903263,
                "listingId": 338666,
                "version": "Website",
                "effectiveDate": 1435689000000,
                "pricePerUnitArea": 2922,
                "plotCostPerUnitArea": 0,
                "constructionCostPerUnitArea": 0,
                "price": 3200000,
                "status": "Active",
                "comment": "",
                "updatedBy": 1256259,
                "createdAt": 1435822560000,
                "updatedAt": 1439916458000,
                "hasPricePerUnitArea": false
            },
            "isOffered": false,
            "property": {
                "propertyId": 5290694,
                "projectId": 640065,
                "bedrooms": 2,
                "bathrooms": 2,
                "unitType": "Apartment",
                "unitName": "2BHK+2T",
                "size": 1095,
                "measure": "sq ft",
                "project": {
                    "projectId": 640065,
                    "isHotProject": false,
                    "authorized": true,
                    "localityId": 50161,
                    "locality": {
                        "localityId": 50161,
                        "authorized": true,
                        "suburbId": 10512,
                        "suburb": {
                            "id": 10512,
                            "cityId": 2,
                            "city": {
                                "id": 2,
                                "authorized": true,
                                "isServing": false,
                                "isServingResale": false,
                                "showPolygon": false
                            },
                            "priority": 0,
                            "isDescriptionVerified": false
                        },
                        "cityId": 2,
                        "priority": 0,
                        "isDescriptionVerified": false,
                        "minAffordablePrice": 4000000,
                        "maxAffordablePrice": 8000000,
                        "minLuxuryPrice": 15000000,
                        "maxBudgetPrice": 5000000
                    },
                    "builderId": 100573,
                    "builder": {
                        "id": 100573,
                        "mainImage": {
                            "id": 0,
                            "imageTypeId": 0,
                            "objectId": 0,
                            "statusId": 0,
                            "sizeInBytes": 0,
                            "width": 0,
                            "height": 0,
                            "active": false,
                            "activeStatus": 0
                        },
                        "isBuilderListed": false
                    },
                    "projectTypeId": 0,
                    "computedPriority": 0.0,
                    "assignedPriority": 0,
                    "possessionDate": 1446316200000,
                    "imageURL": "",
                    "latitude": 12.97000885,
                    "longitude": 77.75016785,
                    "forceResale": 0,
                    "minBedrooms": 0,
                    "maxBedrooms": 0,
                    "projectStatus": "Under Construction",
                    "isResale": false,
                    "isPrimary": false,
                    "isSoldOut": false,
                    "propertySizeMeasure": "sq ft",
                    "propertyUnitTypes": [],
                    "mainImage": {
                        "id": 0,
                        "imageTypeId": 0,
                        "objectId": 0,
                        "statusId": 0,
                        "sizeInBytes": 0,
                        "width": 0,
                        "height": 0,
                        "active": false,
                        "activeStatus": 0
                    },
                    "distinctBedrooms": [],
                    "livabilityScore": 7.2,
                    "has3DImages": false,
                    "resaleEnquiry": false,
                    "hasProjectInsightReport": false
                },
                "servantRoom": 0,
                "poojaRoom": 0,
                "optionCategory": "Unverified",
                "studyRoom": 0,
                "balcony": 0,
                "displayCarpetArea": 0,
                "updatedBy": 1225509,
                "createdAt": 1435822559000,
                "updatedAt": 1435822559000,
                "penthouse": false,
                "studio": false,
                "isPropertySoldOut": false
            },
            "tower": {
                "towerId": 0,
                "projectId": 0
            },
            "description": "This semi furnished, 2BHK apartment in Ds Max Sangam is located on the 2nd floor of the building. Its main door has natural wood frame & shutters with both side masonite skin. Its master bedroom and other bedrooms have vitrified tiles flooring. Balcony has vitrified tiles flooring. It has Power Backup as well as 24 X 7 Security. The project also has a Swimming Pool as well as a Gymnasium. This apartment is priced at INR 32.00 lacs (all inclusive, registration charges extra). ",
            "imageCount": 9,
            "brokerConsent": false,
            "computedPriority": 0.1111111111111111,
            "latitude": 12.97000885,
            "longitude": 77.75016785,
            "priceVerified": true,
            "company": {
                "id": 0,
                "makaanOnly": false
            },
            "viewDirections": [],
            "resaleURL": "resale-property-bangalore/ds-max-sangam-whitefield-hope-farm-junction-338666/2bhk-2t-1095-sqft-resale-apartment",
            "relationshipManagerId": 896,
            "expiryAt": 1451386876261,
            "qualityScore": 10.0,
            "listingSourceDomain": "Proptiger",
            "sourceDomainId": 0,
            "listingSourceId": 101,
            "possessionDate": 1446316200000,
            "neighbourhoodAmenitiesIds": [16, 1, 17, 2, 3, 19, 4, 5, 6, 8, 9, 14],
            "relevanceScore": 0.0,
            "noOfOpenSides": 0,
            "securityDeposit": 0,
            "noOfEnquiries": 100,
            "noOfImages": 10,
            "verificationDate": 1450090876261,
            "postedDate": 1450004476261,
            "companySeller": {
                "id": 0,
                "userId": 1225509,
                "company": {
                    "id": 0,
                    "makaanOnly": false
                },
                "user": {
                    "id": 1225509,
                    "registered": false,
                    "verified": false
                },
                "left": 0,
                "right": 0,
                "checkAddress": "off",
                "rateOption": "auto"
            }
        }, {
            "id": 332608,
            "propertyId": 5286054,
            "phaseId": 1016536,
            "towerId": 233,
            "floor": 3,
            "jsonDump": "{\"total_floor\":\"5\",\"owner_name\":\"Udaykumar\",\"owner_number\":\"9972399266\"}",
            "jsonObject": {
                "total_floor": "5",
                "owner_name": "Udaykumar",
                "owner_number": "9972399266"
            },
            "listingCategory": "Resale",
            "status": "Active",
            "bookingStatusId": 2,
            "sellerId": 36229,
            "updatedBy": 1225224,
            "createdAt": 1434605604000,
            "userLastViewedAt": 1451386876342,
            "updatedAt": 1441088175000,
            "flatNumber": "319",
            "noOfCarParks": 1,
            "isDeleted": false,
            "furnished": "Furnished",
            "currentListingPrice": {
                "id": 3760445,
                "listingId": 332608,
                "version": "Website",
                "effectiveDate": 1433097000000,
                "pricePerUnitArea": 2869,
                "plotCostPerUnitArea": 0,
                "constructionCostPerUnitArea": 0,
                "price": 3300000,
                "status": "Active",
                "comment": "",
                "updatedBy": 1225224,
                "createdAt": 1434605604000,
                "updatedAt": 1434605604000,
                "hasPricePerUnitArea": false
            },
            "isOffered": false,
            "property": {
                "propertyId": 5286054,
                "projectId": 640065,
                "bedrooms": 2,
                "bathrooms": 2,
                "unitType": "Apartment",
                "unitName": "2BHK+2T",
                "size": 1150,
                "measure": "sq ft",
                "project": {
                    "projectId": 640065,
                    "isHotProject": false,
                    "authorized": true,
                    "localityId": 50161,
                    "locality": {
                        "localityId": 50161,
                        "authorized": true,
                        "suburbId": 10512,
                        "suburb": {
                            "id": 10512,
                            "cityId": 2,
                            "city": {
                                "id": 2,
                                "authorized": true,
                                "isServing": false,
                                "isServingResale": false,
                                "showPolygon": false
                            },
                            "priority": 0,
                            "isDescriptionVerified": false
                        },
                        "cityId": 2,
                        "priority": 0,
                        "isDescriptionVerified": false,
                        "minAffordablePrice": 4000000,
                        "maxAffordablePrice": 8000000,
                        "minLuxuryPrice": 15000000,
                        "maxBudgetPrice": 5000000
                    },
                    "builderId": 100573,
                    "builder": {
                        "id": 100573,
                        "mainImage": {
                            "id": 0,
                            "imageTypeId": 0,
                            "objectId": 0,
                            "statusId": 0,
                            "sizeInBytes": 0,
                            "width": 0,
                            "height": 0,
                            "active": false,
                            "activeStatus": 0
                        },
                        "isBuilderListed": false
                    },
                    "projectTypeId": 0,
                    "computedPriority": 0.0,
                    "assignedPriority": 0,
                    "possessionDate": 1446316200000,
                    "imageURL": "",
                    "latitude": 12.97000885,
                    "longitude": 77.75016785,
                    "forceResale": 0,
                    "minBedrooms": 0,
                    "maxBedrooms": 0,
                    "projectStatus": "Under Construction",
                    "isResale": false,
                    "isPrimary": false,
                    "isSoldOut": false,
                    "propertySizeMeasure": "sq ft",
                    "propertyUnitTypes": [],
                    "mainImage": {
                        "id": 0,
                        "imageTypeId": 0,
                        "objectId": 0,
                        "statusId": 0,
                        "sizeInBytes": 0,
                        "width": 0,
                        "height": 0,
                        "active": false,
                        "activeStatus": 0
                    },
                    "distinctBedrooms": [],
                    "livabilityScore": 7.2,
                    "has3DImages": false,
                    "resaleEnquiry": false,
                    "hasProjectInsightReport": false
                },
                "servantRoom": 0,
                "poojaRoom": 0,
                "optionCategory": "Actual",
                "studyRoom": 0,
                "balcony": 0,
                "displayCarpetArea": 0,
                "updatedBy": 835,
                "createdAt": 1434355055000,
                "updatedAt": 1435990629000,
                "penthouse": false,
                "studio": false,
                "isPropertySoldOut": false
            },
            "tower": {
                "towerId": 0,
                "projectId": 0,
                "towerName": "Block B"
            },
            "negotiable": false,
            "facingId": 1,
            "description": "A fully furnished 2BHK apartment in Whitefield, Bangalore with 2 bathrooms. It has 1 covered car parking. Its is facing east. Its super area is 1150 sq ft. It is on the 3rd floor of the building. It has vitrified tiles flooring in living room, master bedroom and Kitchen. It is available at INR 33.00 lacs (all inclusive, registration charges extra).",
            "brokerConsent": false,
            "computedPriority": 9999.0,
            "latitude": 12.97000885,
            "longitude": 77.75016785,
            "priceVerified": true,
            "company": {
                "id": 0,
                "makaanOnly": false
            },
            "viewDirections": [],
            "resaleURL": "resale-property-bangalore/ds-max-sangam-whitefield-hope-farm-junction-332608/2bhk-2t-1150-sqft-resale-apartment",
            "relationshipManagerId": 901,
            "expiryAt": 1451386876342,
            "qualityScore": 10.0,
            "listingSourceDomain": "Proptiger",
            "sourceDomainId": 0,
            "listingSourceId": 101,
            "possessionDate": 1446316200000,
            "neighbourhoodAmenitiesIds": [16, 1, 17, 2, 3, 19, 4, 5, 6, 8, 9, 14],
            "relevanceScore": 0.0,
            "noOfOpenSides": 0,
            "securityDeposit": 0,
            "noOfEnquiries": 100,
            "noOfImages": 10,
            "verificationDate": 1450090876342,
            "postedDate": 1450004476342,
            "companySeller": {
                "id": 0,
                "userId": 36229,
                "company": {
                    "id": 0,
                    "makaanOnly": false
                },
                "user": {
                    "id": 36229,
                    "registered": false,
                    "verified": false
                },
                "left": 0,
                "right": 0,
                "checkAddress": "off",
                "rateOption": "auto"
            }
        }],
        "facets": {
            "sellerId": [{
                "36229": 15
            }, {
                "1225509": 1
            }]
        }
    }
}
