module.exports = {
    "statusCode": "2XX",
    "version": "A",
    "data": [{
        "projectId": 672717,
        "isHotProject": false,
        "authorized": true,
        "localityId": 51570,
        "locality": {
            "localityId": 51570,
            "authorized": true,
            "suburbId": 10041,
            "suburb": {
                "id": 10041,
                "cityId": 18,
                "label": "Mira Road and Beyond",
                "city": {
                    "id": 18,
                    "authorized": true,
                    "label": "Mumbai",
                    "isServing": false,
                    "isServingResale": false,
                    "overviewUrl": "mumbai-real-estate",
                    "localityMaxLivabilityScore": 9.7,
                    "localityMinLivabilityScore": 4.1,
                    "showPolygon": false
                },
                "priority": 0,
                "overviewUrl": "mumbai-real-estate/mira-road-and-beyond-overview-10041",
                "isDescriptionVerified": false
            },
            "cityId": 18,
            "label": "Bhayandar West",
            "url": "mumbai/property-sale-bhayandar-west-51570",
            "priority": 0,
            "overviewUrl": "mumbai-real-estate/bhayandar-west-overview-51570",
            "localityLivabilityRank": 74,
            "projectMaxLivabilityScore": 7.5,
            "projectMinLivabilityScore": 4.6,
            "newsTag": "Mahesh Developers Jai Anupam CHS",
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000
        },
        "builderId": 111368,
        "builder": {
            "id": 111368,
            "name": "Mahesh Developers",
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "active": false,
                "activeStatus": 0
            },
            "isBuilderListed": false
        },
        "name": "Jai Anupam CHS",
        "projectTypeId": 0,
        "address": "Bhayandar West, Mumbai",
        "completeProjectAddress": "Near Jain Mandir, Bhayandar West, Mumbai",
        "computedPriority": 65.413461538462,
        "assignedPriority": 999,
        "assignedLocalityPriority": 999,
        "assignedSuburbPriority": 999,
        "possessionDate": 1133375400000,
        "createdDate": 1439263954000,
        "imageURL": "https://im.proptiger-ws.com/1/1/6/424083.jpeg",
        "URL": "mumbai/bhayandar-west/mahesh-developers-jai-anupam-chs-672717",
        "latitude": 19.30464363,
        "longitude": 72.85089874,
        "forceResale": 0,
        "minSize": 700,
        "maxSize": 880,
        "minBedrooms": 0,
        "maxBedrooms": 0,
        "projectStatus": "Completed",
        "isResale": true,
        "isPrimary": false,
        "isSoldOut": true,
        "description": "Mahesh Developers Jai Anupam Co Op Society is a housing community in Bhayandar West, near Mumbai. The community has flats being resold that can be moved into immediately. They are spacious and let in adequate sunshine and fresh air. Mahesh Developers are a renowned property development group of Mumbai, with projects spread over areas like Goregaon West and Andheri West. They are well-known for their focus on quality, adherence to delivery timelines and transparent processes. Bhayandar is under the Mira Road Bhayandar Corporation and is surrounded by areas like Dahisar, Mira Road and Borivali. It is 26.7 kilometre from the Chhatrapati Shivaji International Airport that can be reached through the Western Express Highway.",
        "totalUnits": 0,
        "sizeInAcres": 0.0,
        "propertySizeMeasure": "sq ft",
        "dominantUnitType": "Apartment",
        "propertyUnitTypes": ["Apartment"],
        "mainImage": {
            "id": 0,
            "imageTypeId": 0,
            "objectId": 0,
            "statusId": 0,
            "sizeInBytes": 0,
            "width": 0,
            "height": 0,
            "active": false,
            "activeStatus": 0,
            "absolutePath": "1/1/6/424083.jpeg"
        },
        "localityLabelPriority": "bhayandar west:100",
        "suburbLabelPriority": "mira road and beyond:3",
        "unitTypeString": "2 BHK Apartment",
        "distinctBedrooms": [2],
        "minResalePrice": 8999900.0,
        "maxResalePrice": 1.049928E7,
        "projectSourceId": [106, 101],
        "projectSourceDomain": ["Makaan", "Proptiger"],
        "paymentPlanUrl": "",
        "lastUpdatedDate": 1443637800000,
        "geoDistance": 0.446645051240921,
        "minResaleOrPrimaryPrice": 8999900.0,
        "maxResaleOrPrimaryPrice": 1.049928E7,
        "livabilityScore": 4.7,
        "projectLocalityScore": 7.9,
        "primaryScore": 0.0,
        "projectSocietyScore": 4.0,
        "projectLivabilityRank": 19,
        "newsTag": "Mahesh Developers Jai Anupam CHS",
        "has3DImages": false,
        "resaleEnquiry": true,
        "hasTownship": false,
        "delayInMonths": 0,
        "resaleListingCount": 2,
        "hasProjectInsightReport": false
    }, {
        "projectId": 675628,
        "isHotProject": false,
        "authorized": true,
        "localityId": 51570,
        "locality": {
            "localityId": 51570,
            "authorized": true,
            "suburbId": 10041,
            "suburb": {
                "id": 10041,
                "cityId": 18,
                "label": "Mira Road and Beyond",
                "city": {
                    "id": 18,
                    "authorized": true,
                    "label": "Mumbai",
                    "isServing": false,
                    "isServingResale": false,
                    "overviewUrl": "mumbai-real-estate",
                    "localityMaxLivabilityScore": 9.7,
                    "localityMinLivabilityScore": 4.1,
                    "showPolygon": false
                },
                "priority": 0,
                "overviewUrl": "mumbai-real-estate/mira-road-and-beyond-overview-10041",
                "isDescriptionVerified": false
            },
            "cityId": 18,
            "label": "Bhayandar West",
            "url": "mumbai/property-sale-bhayandar-west-51570",
            "priority": 0,
            "overviewUrl": "mumbai-real-estate/bhayandar-west-overview-51570",
            "localityLivabilityRank": 74,
            "projectMaxLivabilityScore": 7.5,
            "projectMinLivabilityScore": 4.6,
            "newsTag": "Sunrise Developers Mumbai Kasturi Garden",
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000
        },
        "builderId": 113277,
        "builder": {
            "id": 113277,
            "name": "Sunrise Developers Mumbai",
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "active": false,
                "activeStatus": 0
            },
            "isBuilderListed": false
        },
        "name": "Kasturi Garden",
        "projectTypeId": 0,
        "address": "Bhayandar West, Mumbai",
        "completeProjectAddress": "Near D Mart, Opp. Maxus Mall, Bhayandar West, Mumbai",
        "computedPriority": 65.375,
        "assignedPriority": 999,
        "assignedLocalityPriority": 999,
        "assignedSuburbPriority": 999,
        "possessionDate": 1193596200000,
        "createdDate": 1446174004000,
        "imageURL": "https://im.proptiger-ws.com/1/1/6/424087.jpeg",
        "URL": "mumbai/bhayandar-west/sunrise-developers-mumbai-kasturi-garden-675628",
        "latitude": 19.29612923,
        "longitude": 72.84590149,
        "forceResale": 0,
        "minSize": 620,
        "maxSize": 620,
        "minBedrooms": 0,
        "maxBedrooms": 0,
        "projectStatus": "Completed",
        "isResale": true,
        "isPrimary": false,
        "isSoldOut": true,
        "description": ".",
        "totalUnits": 0,
        "sizeInAcres": 0.0,
        "propertySizeMeasure": "sq ft",
        "dominantUnitType": "Apartment",
        "propertyUnitTypes": ["Apartment"],
        "mainImage": {
            "id": 0,
            "imageTypeId": 0,
            "objectId": 0,
            "statusId": 0,
            "sizeInBytes": 0,
            "width": 0,
            "height": 0,
            "active": false,
            "activeStatus": 0,
            "absolutePath": "1/1/6/424087.jpeg"
        },
        "localityLabelPriority": "bhayandar west:100",
        "suburbLabelPriority": "mira road and beyond:3",
        "unitTypeString": "1 BHK Apartment",
        "distinctBedrooms": [1],
        "minResalePrice": 5699660.0,
        "maxResalePrice": 5699660.0,
        "projectSourceId": [106, 101],
        "projectSourceDomain": ["Makaan", "Proptiger"],
        "paymentPlanUrl": "",
        "lastUpdatedDate": 1449685800000,
        "geoDistance": 0.8398780226707458,
        "minResaleOrPrimaryPrice": 5699660.0,
        "maxResaleOrPrimaryPrice": 5699660.0,
        "livabilityScore": 4.6,
        "projectLocalityScore": 7.7,
        "primaryScore": 0.0,
        "projectSocietyScore": 4.0,
        "projectLivabilityRank": 29,
        "newsTag": "Sunrise Developers Mumbai Kasturi Garden",
        "has3DImages": false,
        "resaleEnquiry": true,
        "hasTownship": false,
        "delayInMonths": 0,
        "resaleListingCount": 1,
        "hasProjectInsightReport": false
    }, {
        "projectId": 674082,
        "isHotProject": false,
        "authorized": true,
        "localityId": 51570,
        "locality": {
            "localityId": 51570,
            "authorized": true,
            "suburbId": 10041,
            "suburb": {
                "id": 10041,
                "cityId": 18,
                "label": "Mira Road and Beyond",
                "city": {
                    "id": 18,
                    "authorized": true,
                    "label": "Mumbai",
                    "isServing": false,
                    "isServingResale": false,
                    "overviewUrl": "mumbai-real-estate",
                    "localityMaxLivabilityScore": 9.7,
                    "localityMinLivabilityScore": 4.1,
                    "showPolygon": false
                },
                "priority": 0,
                "overviewUrl": "mumbai-real-estate/mira-road-and-beyond-overview-10041",
                "isDescriptionVerified": false
            },
            "cityId": 18,
            "label": "Bhayandar West",
            "url": "mumbai/property-sale-bhayandar-west-51570",
            "priority": 0,
            "overviewUrl": "mumbai-real-estate/bhayandar-west-overview-51570",
            "localityLivabilityRank": 74,
            "projectMaxLivabilityScore": 7.5,
            "projectMinLivabilityScore": 4.6,
            "newsTag": "Raj Sachdev Developers Baldev Jyot Complex",
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000
        },
        "builderId": 112312,
        "builder": {
            "id": 112312,
            "name": "Raj Sachdev Developers",
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "active": false,
                "activeStatus": 0
            },
            "isBuilderListed": false
        },
        "name": "Baldev Jyot Complex",
        "projectTypeId": 0,
        "address": "Bhayandar West, Mumbai",
        "completeProjectAddress": "Near Station, Ganpati Temple, Bhayandar West, Mumbai",
        "computedPriority": 65.375,
        "assignedPriority": 999,
        "assignedLocalityPriority": 999,
        "assignedSuburbPriority": 999,
        "possessionDate": 659989800000,
        "createdDate": 1441842818000,
        "imageURL": "https://im.proptiger-ws.com/1/1/6/460012.jpeg",
        "URL": "mumbai/bhayandar-west/raj-sachdev-developers-baldev-jyot-complex-674082",
        "latitude": 19.29646873,
        "longitude": 72.84412384,
        "forceResale": 0,
        "minSize": 360,
        "maxSize": 360,
        "minBedrooms": 0,
        "maxBedrooms": 0,
        "projectStatus": "Completed",
        "isResale": true,
        "isPrimary": false,
        "isSoldOut": true,
        "description": "AndheriWest region of Mumbai is getting modernised by the real estate project of Raj Sachdev Developers BaldevJyot Complex Company. This company has developed a project which is offering great apartments loaded with quality. There are various other developments projects going on in this area. This area has all required necessities like school, hospital, park, restaurant, bank, petrol pump, atm, bus station etc all in the neighbourhood. The different amenities of the project are a playground for children, gym, swimming pool, club house, and a playground for children, intercom services, a sports facility and much more. The price of the apartments is based on the request value.",
        "totalUnits": 0,
        "sizeInAcres": 0.0,
        "propertySizeMeasure": "sq ft",
        "dominantUnitType": "Apartment",
        "propertyUnitTypes": ["Apartment"],
        "mainImage": {
            "id": 0,
            "imageTypeId": 0,
            "objectId": 0,
            "statusId": 0,
            "sizeInBytes": 0,
            "width": 0,
            "height": 0,
            "active": false,
            "activeStatus": 0,
            "absolutePath": "1/1/6/460012.jpeg"
        },
        "localityLabelPriority": "bhayandar west:100",
        "suburbLabelPriority": "mira road and beyond:3",
        "unitTypeString": "1 BHK Apartment",
        "distinctBedrooms": [1],
        "minResalePrice": 2700000.0,
        "maxResalePrice": 2700000.0,
        "projectSourceId": [106, 101],
        "projectSourceDomain": ["Makaan", "Proptiger"],
        "paymentPlanUrl": "",
        "lastUpdatedDate": 1449858600000,
        "geoDistance": 0.8443933129310608,
        "minResaleOrPrimaryPrice": 2700000.0,
        "maxResaleOrPrimaryPrice": 2700000.0,
        "livabilityScore": 4.6,
        "projectLocalityScore": 7.7,
        "primaryScore": 0.0,
        "projectSocietyScore": 4.0,
        "projectLivabilityRank": 24,
        "newsTag": "Raj Sachdev Developers Baldev Jyot Complex",
        "has3DImages": false,
        "resaleEnquiry": true,
        "hasTownship": false,
        "delayInMonths": 0,
        "resaleListingCount": 1,
        "hasProjectInsightReport": false
    }, {
        "projectId": 673976,
        "isHotProject": false,
        "authorized": true,
        "localityId": 51209,
        "locality": {
            "localityId": 51209,
            "authorized": true,
            "suburbId": 10041,
            "suburb": {
                "id": 10041,
                "cityId": 18,
                "label": "Mira Road and Beyond",
                "city": {
                    "id": 18,
                    "authorized": true,
                    "label": "Mumbai",
                    "isServing": false,
                    "isServingResale": false,
                    "overviewUrl": "mumbai-real-estate",
                    "localityMaxLivabilityScore": 9.7,
                    "localityMinLivabilityScore": 4.1,
                    "showPolygon": false
                },
                "priority": 0,
                "overviewUrl": "mumbai-real-estate/mira-road-and-beyond-overview-10041",
                "isDescriptionVerified": false
            },
            "cityId": 18,
            "label": "Bhayandar East",
            "url": "mumbai/property-sale-bhayandar-east-51209",
            "priority": 0,
            "overviewUrl": "mumbai-real-estate/bhayandar-east-overview-51209",
            "localityLivabilityRank": 78,
            "projectMaxLivabilityScore": 6.4,
            "projectMinLivabilityScore": 4.5,
            "newsTag": "Ramdev Developers Woods",
            "isDescriptionVerified": false,
            "minAffordablePrice": 4000000,
            "maxAffordablePrice": 8000000,
            "minLuxuryPrice": 15000000,
            "maxBudgetPrice": 5000000
        },
        "builderId": 112259,
        "builder": {
            "id": 112259,
            "name": "Ramdev Developers",
            "mainImage": {
                "id": 0,
                "imageTypeId": 0,
                "objectId": 0,
                "statusId": 0,
                "sizeInBytes": 0,
                "width": 0,
                "height": 0,
                "active": false,
                "activeStatus": 0
            },
            "isBuilderListed": false
        },
        "name": "Woods",
        "projectTypeId": 0,
        "address": "Bhayandar East, Mumbai",
        "completeProjectAddress": "Indralok Phase 4, Bhayandar East, Mumbai",
        "computedPriority": 64.759615384615,
        "assignedPriority": 999,
        "assignedLocalityPriority": 999,
        "assignedSuburbPriority": 999,
        "possessionDate": 1420050600000,
        "createdDate": 1441766447000,
        "imageURL": "https://im.proptiger-ws.com/1/1/6/424079.jpeg",
        "URL": "mumbai/bhayandar-east/ramdev-developers-woods-673976",
        "latitude": 19.30192757,
        "longitude": 72.85496521,
        "forceResale": 0,
        "minSize": 650,
        "maxSize": 650,
        "minBedrooms": 0,
        "maxBedrooms": 0,
        "projectStatus": "Completed",
        "isResale": true,
        "isPrimary": false,
        "isSoldOut": true,
        "description": "Woods by Ramdev Developers, located in Bhayandar East, Mumbai, offers apartments. Situated in north Mumbai, Bhayandar East is a residential locality that is witnessing a rapid growth in recent times. It is well-connected to the other major parts of Mumbai through the B Patil Road and Mira Road. The closest railway station is the Borivali Railway Station which is around 11 kilometres away, while the Chhatrapati Shivaji International Airport lies at a distance of 26.7 kilometres. The area boasts of a number of educational institutions, hospitals, shopping malls etc. The average price of real estate in Bhayandar East is Rs. 6879 per sq ft.",
        "totalUnits": 0,
        "sizeInAcres": 0.0,
        "propertySizeMeasure": "sq ft",
        "dominantUnitType": "Apartment",
        "propertyUnitTypes": ["Apartment"],
        "mainImage": {
            "id": 0,
            "imageTypeId": 0,
            "objectId": 0,
            "statusId": 0,
            "sizeInBytes": 0,
            "width": 0,
            "height": 0,
            "active": false,
            "activeStatus": 0,
            "absolutePath": "1/1/6/424079.jpeg"
        },
        "localityLabelPriority": "bhayandar east:100",
        "suburbLabelPriority": "mira road and beyond:3",
        "unitTypeString": "1 BHK Apartment",
        "distinctBedrooms": [1],
        "minResalePrice": 4399850.0,
        "maxResalePrice": 4399850.0,
        "projectSourceId": [106, 101],
        "projectSourceDomain": ["Makaan", "Proptiger"],
        "paymentPlanUrl": "",
        "lastUpdatedDate": 1449858600000,
        "geoDistance": 0.8798750638961792,
        "minResaleOrPrimaryPrice": 4399850.0,
        "maxResaleOrPrimaryPrice": 4399850.0,
        "livabilityScore": 4.6,
        "projectLocalityScore": 7.7,
        "primaryScore": 0.0,
        "projectSocietyScore": 4.0,
        "projectLivabilityRank": 35,
        "newsTag": "Ramdev Developers Woods",
        "has3DImages": false,
        "resaleEnquiry": true,
        "hasTownship": false,
        "delayInMonths": 0,
        "resaleListingCount": 1,
        "hasProjectInsightReport": false
    }]
};
