module.exports = {
	"statusCode": "2XX",
	"version": "A",
	"data": [{
		"id": 16477,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 130616,
		"userId": 3506482,
		"email": "santruptiproperties@gmail.com",
		"company": {
			"id": 130616,
			"type": "Broker",
			"name": "Santrupti  Properties  India  Pvt  Ltd",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "santruptiproperties@gmail.com",
			"createdAt": 1446047810000,
			"updatedAt": 1446047810000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446047810000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Rakshith"
	}, {
		"id": 18483,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 132260,
		"userId": 3508488,
		"email": "vikram.propertymart@gmail.com",
		"company": {
			"id": 132260,
			"type": "Broker",
			"name": "Property Mart",
			"cityId": 38,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "vikram.propertymart@gmail.com",
			"createdAt": 1446049831000,
			"updatedAt": 1446049831000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446049831000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Vikram"
	}, {
		"id": 18854,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 132535,
		"userId": 3508859,
		"email": "makaanenquiry@proptiger.com",
		"company": {
			"id": 132535,
			"type": "Broker",
			"name": "PropTiger.com",
			"cityId": 6,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "makaanenquiry@proptiger.com",
			"createdAt": 1446050145000,
			"updatedAt": 1446050145000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446050145000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "PropTiger"
	}, {
		"id": 18977,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 132637,
		"userId": 3508982,
		"email": "resale@proptiger.com",
		"company": {
			"id": 132637,
			"type": "Broker",
			"name": "PropTigercom",
			"cityId": 20,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "resale@proptiger.com",
			"createdAt": 1446050178000,
			"updatedAt": 1446050178000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446050178000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "PropTiger"
	}, {
		"id": 19411,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 132969,
		"userId": 3509416,
		"email": "info@jayaniproperties.com",
		"company": {
			"id": 132969,
			"type": "Broker",
			"name": "JAYANI PROPERTIES",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "info@jayaniproperties.com",
			"createdAt": 1446050730000,
			"updatedAt": 1446050730000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446050730000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Poornima R"
	}, {
		"id": 56502,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 131304,
		"userId": 3546108,
		"email": "rakhi.jain@bren.com",
		"company": {
			"id": 131304,
			"type": "Builder",
			"name": "Bren Corporation",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "naveen.kumar@bren.com",
			"createdAt": 1446048664000,
			"updatedAt": 1446048664000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446138759000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Bren"
	}, {
		"id": 75008,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 106897,
		"userId": 3564469,
		"email": "vani.valdis@gmail.com",
		"company": {
			"id": 106897,
			"type": "Builder",
			"name": "Valdis Group",
			"cityId": 2,
			"status": "Active",
			"makaanOnly": false,
			"primaryEmail": "",
			"createdAt": 1395813434000,
			"updatedAt": 1442043929000,
			"website": "http://www.valdisgroup.com/index.php?route=information/contact"
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446173825000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Manjula Vani"
	}, {
		"id": 77753,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 174064,
		"userId": 3567215,
		"email": "vinay@vancouergroup.com",
		"company": {
			"id": 174064,
			"type": "Builder",
			"name": "Vancouer Group",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "vinay@vancouergroup.com",
			"createdAt": 1446176492000,
			"updatedAt": 1446176492000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446176492000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Vinay Prasad"
	}, {
		"id": 79011,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 174985,
		"userId": 3568473,
		"email": "ecitytown@gminfinite.com",
		"company": {
			"id": 174985,
			"type": "Builder",
			"name": "GM Infinite Dwellings Pvt Ltd",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "ecitytown@gminfinite.com",
			"createdAt": 1446178824000,
			"updatedAt": 1446178824000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446178824000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Vinothika"
	}, {
		"id": 79539,
		"status": "Active",
		"rating": 0,
		"sellerType": "",
		"hirarchyLeft": 0,
		"hirarchyRight": 0,
		"companyId": 175366,
		"userId": 3569001,
		"email": "ramesh.tn@flats.com",
		"company": {
			"id": 175366,
			"type": "Broker",
			"name": "Shanmukha Properites",
			"cityId": 2,
			"status": "Active",
			"ptManagerId": 0,
			"employeeNo": 0,
			"makaanOnly": true,
			"primaryEmail": "ramesh.tn@flats.com",
			"createdAt": 1446179745000,
			"updatedAt": 1446179745000,
			"website": ""
		},
		"parentId": 0,
		"left": 1,
		"right": 2,
		"employeeCode": "",
		"branchId": 0,
		"departmentId": 0,
		"rootParentId": 0,
		"updatedBy": 3500000,
		"createdAt": 1446179745000,
		"checkAddress": "off",
		"rateOption": "auto",
		"name": "Ramesh T N"
	}]
};
