module.exports = {
    "statusCode": "2XX",
    "version": "A",
    "data": [{
        "id": 7327983,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }, {
        "id": 6851517,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }, {
        "id": 6545428,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }, {
        "id": 7561188,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }, {
        "id": 7349326,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }, {
        "id": 7328976,
        "registered": false,
        "emails": null,
        "contactNumbers": [{
            "id": 5601604,
            "userId": 7327983,
            "contactNumber": "9711472667",
            "priority": 1,
            "createdBy": 6809801,
            "createdAt": 1475166185000,
            "isVerified": false,
            "isActive": true,
            "updatedAt": 1475166185000
        }],
        "userAuthProviderDetails": null,
        "createdAt": 1475166020000,
        "updatedAt": 1475166117000,
        "email": "fdsjhk@jhg.com",
        "verified": false,
        "attributes": null,
        "userRoles": null,
        "domainId": 2
    }]
}
