"use strict";

let factory = function(sharedConfig) {

    var unitTypeKey = 'Unit Type',
        bhkKey = 'BHK',
        unitTypeMap = {
            'APARTMENT' : 'Apartment',
            'BUILDER FLOOR' : 'Builder Floor',
            'BUILDER-FLOOR' : 'Builder Floor',
            'BUILDERFLOOR' : 'Builder Floor',
            'INDEPENDENT FLOOR' : 'Builder Floor',
            'INDEPENDENT HOUSE' : 'Independent House',
            'INDEPENDENT-HOUSE' : 'Independent House',
            'VILLA' : 'Villa',
            'RESIDENTIAL PLOT' : 'Residential Plot',
            'RESIDENTIAL-PLOT' : 'Residential Plot',
            'PLOT' : 'Residential Plot',
            'OTHERRESIDENTIAL' : 'Other Residential'
        },
        bhkMap = {
            '1' : '1',
            '2' : '2',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            '8' : '8',
            '9' : '9',
            '10' : '10',
            '1PLUS' : '1+',
            '2PLUS' : '2+',
            '3PLUS' : '3+'
        };

    return {

        // Keys
        CATEGORY_KEY: 'Category',
        LABEL_KEY: 'Label',
        VALUE_KEY: 'Value',
        PAGE_KEY: 'Page',
        NAME_KEY: 'Name',
        RANK_KEY: 'Rank',
        NON_INTERACTION_KEY: 'nonInteraction',
        URL_KEY: 'URL',
        VISITOR_CITY_KEY: 'Visitor City',
        OMNITUTRE_PAGE_NAME_KEY: 'Omniture Page Name',

        LISTING_ID_KEY: 'Listing ID',
        BUYER_OPT_IN_KEY: 'Multiplication',
        LISTING_CATEGORY_KEY: 'Listing Category',
        LISTING_SCORE_KEY: 'Listing Score',
        UNIT_TYPE_KEY: unitTypeKey ,
        HAS_TENANT_PREFERENCES: "HAS_TENANT_PREFERENCES",
        BUDGET_KEY: 'Budget',
        BHK_KEY: bhkKey,
        BHK_AREA_KEY: 'BHK Area',
        SELLER_ID_KEY: 'Seller ID',
        SELLER_TYPE_KEY: 'Seller Type',
        SELLER_STATUS_KEY: 'Seller Flag',
        SELLER_RATING_KEY: 'Seller Score',
        SELLER_NAME_KEY: "Seller name",
        SELLER_SCORE_KEY: 'Seller Score',
        LANDMARK_ID_KEY: 'Landmark ID',
        LINK_TYPE_KEY: 'Link Type',
        LINK_NAME_KEY: 'Link Name',
        NAME_FLAG_KEY: 'Name Entered',
        EMAIL_FLAG_KEY: 'Email Entered',
        USER_ID_KEY:'USER ID',
        UNIQUE_ENQUIRY_ID_KEY:'UNIQUE ENQUIRY ID',
        SECTION_CLICKED:'SECTION CLICKED',

        SOURCE_MODULE_KEY: 'Source Module',
        EMAIL_KEY: 'Email',
        PHONE_USER_KEY: 'Phone',

        PROJECT_ID_KEY: 'Project ID',
        PROJECT_NAME_KEY: 'Project name',
        PROPERTY_NAME_KEY: 'Property Name',
        PROJECT_STATUS_KEY: 'Project Status',
        BUILDER_ID_KEY: 'Builder ID',
        LOCALITY_ID_KEY: 'Locality ID',
        SUBURB_ID_KEY: 'Suburb ID',
        CITY_ID_KEY: 'City ID',

        PLACE_ID_KEY: 'Place ID',
        PAGE_LOAD_TIME_KEY: 'PageLoadTime',
        DOM_READY_TIME_KEY: 'DomReadyTime',

        CHAT_SCORE_KEY: 'Chat Score',
        ALLIANCE_ID_KEY: 'Alliance ID',

        FILTER_USED: 'Filter Used',
        QUICK_FILTER_USED: 'Quick Filter Used',
        FILTER_OPEN: 'Filter Open',
        SORT_OPEN: 'Sort Open',
        SHARE_YOUR_REQUIREMENTS: 'Share your requirements',
        LOGIN_STATUS: "Login Status",
        SOCIAL_INTERACTION_KEY: "Social Interaction",
        SHARE_ITEM_NAME_KEY: "Share item name",
        PREVIOUS_PAGE_NAME_KEY: 'Previous Page Name',
        NULL_SEARCH_KEY: 'Null Searches',
        SELECT_PROPERTY_KEY : 'Select Property',

        QUESTION: 'question',
        ANSWER: 'answer',
        ADDITIONAL_CD53: 'additional cd53',

        COUPON_CODE_KEY: 'Coupon Code',
        ADDITIONAL_CD49: 'additional cd49',
        ADDITIONAL_CD57: 'additional cd57',
        EXIT_INTENT_ENCRYPT_DATA: 'Exit Intent Encrypt Data',

        // Categories
        VERNAC_CATEGORY: "Vernacular",
        BUILDER_CARD: "Builder Card",
        BUILDER_TOPCARD: "Builder Top Card",
        BUILDER_TABLE: "Builder Table",
        BUYER_OPT_IN: "Smart Multiplication",
        PUSH_NOTIFICATION_CATEGORY: "push notification",
        PROJECT_DETAILS_CATEGORY: 'Project Details',
        EXTRA_DETAILS_CATEGORY: 'Extra Details',
        SHARE: 'Share',
        TREND_PAGE: 'Trend Page',
        SERP_BLOG: 'Serp Blog',
        CITY_BLOG: 'City Blog',
        LOCALITY_BLOG: 'Locality Blog',
        HOME_BLOG: 'Home Blog',
        SEM_PAGES: 'SEM Pages',
        HEADER_CATEGORY: 'Header',
        LEAD_FORM_CATEGORY: 'Lead Form',
        LOAN_CATEGORY: 'Loan',
        SERP_VIEW_CATEGORY: 'SERP View',
        RHS_CATEGORY: 'RHS',
        TYPEAHEAD_CATEGORY: 'Typeahead',
        CONFIGURATION_CATEGORY: 'Configuration',
        PRICE_TREND_CATEGORY: 'Price Trend',
        SIMILAR_CATEGORY: 'Similiar',
        BREADCRUMB_CATEGORY: 'You are Here',
        DESCRIPTION_CATEGORY: 'Descriptions',
        TOP_SELLER_CATEGOTY: 'Top Sellers',
        NEARBY_LOCALITY_CATEGORY: 'Nearby Localities',
        BP_CAROUSEL_CATEGORY: 'BP_Carousal',
        SERP_CARD_CATEGORY: 'SERP Card',
        SERP_PROJECT_CARD_CATEGORY: 'SERP Project Card',
        HEADLINE_CATEGORY: 'Headline',
        NATIVE_AD_CATEGORY: 'Native Ad',
        FILTER_CATEGORY: 'Filter',
        QUICK_FILTER_CATEGORY: 'Inline Filter',
        PROP_PAGE_VIEW: 'proprty page view',
        NEARBY_SERP_CATEGORY: 'Nearby SERP selection',
        ALLIANCES_CATEGORY: 'Alliances',
        GALLERY_CATEGORY: 'Gallery',
        FOOTER_CATEGORY: 'Footer',
        MENU_DRAWER_CATEGORY: 'Menu Drawer',
        KYN_CATEGORY: 'KYN',
        POPULAR_IN_CITY_CATEGORY: 'Popular in City',
        PROPERTIES_IN_AREA_CATEGORY: 'Properties in Area',
        PROPERTY_RANGE_CATEGORY: 'Property Range',
        VIDEO_CATEGORY: 'Video',
        SERP_MAP_CATEGORY: 'SERP MAP',
        MASTER_PLAN_CATEGORY: 'Master Plan',
        EXPLORE_CATEGORY: 'Explore',
        ERROR_CATEGORY: 'Error',
        LIFESTYLE_CATEGORY: "Lifestyle",
        BUILDERS_CATEGORY: "Builders",
        COMPARE_CATEGORY: 'Compare',
        LEAD_FORM_ERROR_CATEGORY: 'Lead Form',
        NO_MATCHING_RESULTS_CATEGORY: 'No Matching Result',
        ZERO_RESULTS_CATEGORY: 'Zero Results',
        LISTING_COUNT_CATEGORY: 'SERP Listings',
        MEDIA_NEWS_BYTES: 'newsBytes',
        MEDIA_PRESS_RELEASE: 'pressReleases',
        MEDIA_MEDIA_RESOURCES: 'mediaResources',
        MEDIA_HEADER: 'headerMedia',
        STICKY_MENU: 'StickyMenu',
        POPUP_CATEGORY: 'Pop up',
        PERFORMANCE: 'performance',
        JARVIS_CATEGORY: 'M Suggestions',
        DOWNLOAD_APP_CATEGORY: 'Download App',
        STICKY_HEADER_CATEGORY: 'Sticky Header',
        DISCOVER_MORE_CATEGORY: 'Discover More',
        SIMILAR_SECTION_CATEGORY: 'Similar Property',
        ALL_LINK_CATEGORYL: 'All Link',
        CONTACT_US_CATEGORY: 'Contact Us',
        NAVIGATION_CATEGORY: 'Navigation',
        MAPS_CATEGORY: 'Maps',
        BUILDER_LISTINGS_CATEGORY: 'Builder Listings',
        FEEDBACK_CATEGORY: 'feedback',
        REPORT_ERROR_CATEGORY: 'Report Error',
        "THREE_D_PHY": '3D Phy',
        MY_DASHBOARD_CATEGORY: 'dashboard',
        MCARD_CATEGORY: "RHS",
        DEAL_REVIEW_CATEGORY:'dealreview',
        SELECT_VOUCHER_REDEMPTION_CATEGORY: 'Select Program - Voucher Redemption',
        SELECT_VOUCHER_GENERATION_CATEGORY: 'Makaan Select- Promo & Voucher Generation- buyers',
        AMP_DEFICIT_SELLER_LISTING: 'Amp Deficit Seller Listing',
        DEFICIT_SELLER_PROJECT: 'Deficit Campaign Sellers',
        IMAGE_EXPERIENCE_CATEGORY: "Image Experience",
        PROJECT_STATUS_NAME: {
            'Completed' : 'Ready To Move',
            'Under Construction' : 'Under Construction',
            'COMPLETED' : 'Ready To Move',
            'UNDER CONSTRUCTION' : 'Under Construction',
            'UNDER' : 'Under Construction',
            'READY TO MOVE' : 'Ready To Move',
            'READY TO MOVE IN' : 'Ready To Move',
            'READY-TO-MOVE-IN' : 'Ready To Move',
            'CANCELLED' : 'Cancelled',
            'PRE LAUNCH' : 'Pre Launch',
            'NOT LAUNCHED' : 'Pre Launch',
            'ON HOLD' : 'On Hold',
            'LAUNCH' : 'New Launch',
            'LAUNCHING-SOON' : 'Pre Launch',
            'N/A' : 'N/A'
        },
        SELLER_TYPE_LABEL: {
            "CityExpertDealMaker": "City Expert",
            "LocalityExpertDealMaker": "Locality Expert",
            "SuburbExpertDealMaker": "Locality Expert",
            "ExpertDealMaker": "Expert DM",
            "DealMaker": "DM"
        },
        UNIT_TYPE_MAP: unitTypeMap,
        BHK_MAP: bhkMap,
        TOPSELLER_CARD_CATEGORY: {
            serp: "SERP Card",
            city: "City Expert Card",
            locality: "Locality Expert Card"
        },
        TOPSELLER_CARD_Section: {
            serp: "serpCard",
            city: "cityExpertCard",
            locality: "localityExpertCard"
        },
        NOTIFICATION_CATEGORY: "Notification",
        SELLER_BENEFITS_CATEGORY: "Benefits",
        SERP_NOTIFICATION: 'notification',
        PROFILING_INFO: "Profiling Info",
        EXIT_INTENT_CATEGORY: "Exit Intent",

        SELCT_COACH_MARK_KNOW_MORE: "Coach Mark",
        SELCT_COACH_MARK_UNLOCK: "Coach Mark 2",

        // Event Name
        VERNAC_SWITCH: 'Switch',
        SHARED: 'Shared',
        VIEW_PROFILE: "view profile",
        NON_ACTIVE: 'non-active',
        MCARD_EVENT_NAME: "Interaction",
        TESTIMONIAL: 'Testimonial',
        ARROW: 'Arrow',
        NAVIGATION_EVENT: 'Navigation',
        CATEGORY_TOGGLE_EVENT: 'Buy/ Rent Toggle',
        PROPERTY_TYPE_TOGGLE_EVENT: 'Property Type Toggle',
        SEARCH_EVENT: 'Search',
        SELECT_EVENT: 'Select',
        INTERACTION_EVENT: 'Interaction',
        CLICK_EVENT: 'Click',
        CARD_SEEN:'Card Seen',
        CLICK_PREVIOUS: 'Previous Click',
        CLICK_SKIP: 'Skip Click',
        CARD_CLICK:'Card Click',
        M_PROFILE_COMPLETE: 'Profile Complete',
        M_PROFILE_API_FAILURE: 'Api Failure',
        READ_MORE_EVENT: 'View More',
        READ_LESS_EVENT: 'View Less',
        OPEN_EVENT: 'Open',
        FORM_FILLED_EVENT: 'FORM FILLED',
        SUBMIT_EVENT: 'Submit',
        SUBMIT_TEMP_LEAD_EVENT: 'Submit_TempLead',
        VIEW_MORE_EVENT: 'View More',
        SELECT_ALL_SELLERS_EVENT: 'Select All Sellers',
        TIME_PERIOD_EVENT: 'Time period',
        TYPED_EVENT: 'Typed',
        SUGGESTION_CHOSEN_EVENT: 'Suggestion Chosen',
        SUGGESTIONS_RECEIVED_EVENT: 'Suggestions Received',
        VIEW_ALL_PROPERTY: 'View All Properties',
        SHOW_SELLER: 'Show Seller',
        VIEW_PROPERTY_EVENT: 'View Property',
        BUCKET_EXPAND_EVENT: 'Bucket expanded',
        SHORTLIST_EVENT: 'Shortlist',
        VIEW_DETAILS_EVENT: 'View Details',
        VIEW_SELLER_DETAILS_EVENT: 'View Seller Details',
        OTP_EVENT: 'OTP',
        PROPERTY_VISIBLE_EVENT: 'Property Visible',
        HOVER_ON_CARD_EVENT: 'Hover On Card',
        RESET_EVENT: 'Reset',
        NEARBY_SUGGESTIONS_EVENT: 'Nearby Suggestions',
        SELECT_CITY: 'Select City',
        VIEW_MORE: 'View More',
        VIEW_PHONE_MORPHED_SEEN_EVENT: 'Masked Phone Seen',
        VIEW_OFFER: 'View Offer',
        COPY_COUPON: 'Copy Coupon',
        GALLERY_INTERACTION_EVENT: 'Gallery Interaction',
        GALLERY_OPEN_EVENT: 'Gallery Open',
        LOCALITIES_EVENT: 'Localities',
        PROJECTS_CATEGORY: 'Projects',
        CITY_CHART_SELECTION_EVENT: 'City Chart Selection',
        VIEW_PROJECT_EVENT: 'View Project',
        VIEW_LOCALITY_EVENT: 'View Locality',
        HEADLINE_SERP_EVENTS: {
            'suburb': 'View Locality',
            'locality': 'View Locality',
            'project': 'View Project'
        },
        LISTING_COUNT_EVENT: 'SERP Listings',
        VISIBLE_EVENT: "Visible",
        GROWTH_TOOLTIP_EVENT: 'Growth tooltip',
        BACKSPACE_USED_EVENT: 'Backspace Used',
        HOVER_ON_PIN_EVENT: 'Hover On Pin',
        MAP_INTERACTIN_EVENT: 'Interaction',
        ZERO_RESULTS_EVENT: 'Zero Results',
        NO_MATCHING_RESULTS_EVENT: 'No Matching Result',
        INFO_TOGGLE: 'Info Toggle',
        SUB_MENU: 'Select Submenu',
        REMOVE_EVENT: 'remove',
        ADD_REMOVE_EVENT: 'Add-remove',
        ERROR_EVENT: 'Error',
        CLAIM_NOW_EVENT: 'Claim Now',
        DISMISSED_EVENT: 'Dismissed',
        SHOW_COUPON_EVENT: 'Claim Offer',
        DL_SPEED: 'dlSpeed',
        SCROLL_EVENT: 'Scroll',
        USER_SCROLL_EVENT: 'User Scrolled',
        VIEW_OTHER_SELLERS: 'View Other Seller',
        HALF_PAGE_VIEW_EVENT: 'Half Page View',
        TOGGLE_EVENT: 'Toggle',
        FEEDBACK_OPEN: 'feedback_open',
        FEEDBACK_RATING_STORED: 'feedback_rating_stored',
        REASON_CHOSEN_EVENT: 'Reason Chosen',
        REPORT_ERROR_EVENT: 'Report Error',
        CLOSE_EVENT: 'Close',
        FEEDBACK_EVENT: 'Feedback',
        THREE_D_PHY_EVENTS: {
            VISUAL_TOGGLE_EVENT: 'Visual Toggle',
            WALKTHROUGH_LOADED_EVENT: 'Walkthrough Loaded',
            CONFIGURATION_LOADED_EVENT: 'Configuration Loaded',
            CONFIGURATION_SELECTED_EVENT: 'Configuration selected',
            INTERACTION_EVENT: 'Interaction'
        },
        MY_DASHBOARD_EVENT: 'My dashboard',
        MCARD_NAMES: {
            NEXT: "Next",
            BACK: "Back",
            JUMP: "Jump",
            SUBMIT: "Submit",
            SCROLL: "Scroll"
        },
        NEXT_PAGE_EVENT: 'Next Page',
        TOOLTIP_EVENT: 'tooltip',
        VIEW_ON_MAP: 'View on Map',
        TRANSACTION_TOOLTIP_DISPLAY: 'Transaction Tooltip Display',
        PAYMENT: "Payment",
        VIEWED_SAMPLE: "viewed sample",
        CARD_ANSWERED: "Card Answered",
        SUGGESTED_LOCALITY_EVENT: "suggested locality chosen",
        SELECT_COACH_MARK_VISIBLE: "Visible",
        SELECT_COACH_MARK_HOVER: "CoachMark_Hover",
        SELECT_COACH_MARK_CLICK: "Click",
        LEAD_API_SUCCESS_EVENT:'LEAD API SUCCESS',
        LEAD_API_FAILURE_EVENT:'LEAD API FAILURE',
        EXIT_INTENT_SEEN: "Intent Popup Shown",
        EXIT_INTENT_FILLED: "Intent Popup Filled",
        EXIT_INTENT_CLOSED: "Intent Popup Closed",

        // Labels
        SORT_BY: 'Sort by',
        LOGO: 'logo',
        YES_LABEL: "Yes",
        NO_LABEL: "No",
        NA_LABEL: "NA",
        POPUP_CARD: "Pop Up Card",
        LEFT_ARROW: 'Left Arrow',
        RIGHT_ARROW: 'Right Arrow',
        NEXT_LABEL: 'Next',
        PREVIOUS_LABEL: 'Previous',
        HOME_LABEL: 'Home',
        LIST_PROPERTY_LABEL: 'Sell/Rent Property',
        MY_ACCOUNT_LABEL: 'My Account',
        LOGIN_LABEL: 'Login',
        DOWNLOAD_APP_LABEL: 'Download App',
        MAP_VIEW_LABEL: 'Map View',
        LIST_VIEW_LABEL: 'List View',
        CLICK_LABEL: 'Click',
        ENTER_LABEL: 'Enter',
        SHORTLIST_LABEL: 'Shortlist',
        UNSHORTLIST_LABEL: 'Unshortlist',
        PRICE_LABEL: 'Price',
        TYPE_LABEL: 'Type',
        MORE_LABEL: 'More',
        IMAGE_LABEL: 'Image',
        GALLERY_LABEL: 'Gallery',
        GALLERY_POP_UP_LABEL: "gallery pop up",
        SELECT_LABEL: 'Select',
        UNSELECT_LABEL: 'Unselect',
        OTHERS_FOOTER: 'Others',
        LISTING_SELECTED_LABEL: 'Listings selected',
        FILTERS_APPLIED_LABEL: 'Filters applied',
        PLAY_LABEL: 'Play',
        SCRUB_LABEL: 'Scrub',
        PAUSE_LABEL: 'Pause',
        WATCH_FULL_LABEL: 'Watch full',
        ZOOM_IN_LABEL: 'Zoom In',
        ZOOM_OUT_LABEL: 'Zoom Out',
        SEARCH_AREA_LABEL: 'Search Area',
        BUDGET_RANGE_LABEL: 'Budget',
        BHK_SQFT_LABEL: 'Config',
        BHK_LABEL: 'BHK',
        VISIBLE_LABEL: 'Visible',
        CORRECT_LABEL: 'Correct',
        INCORRECT_LABEL: 'Incorrect',
        SHOWN_LABEL: 'Shown',
        RESEND_LABEL: 'Resend',
        CHOSEN_LABEL: 'Chosen',
        FEEDBACK_LABEL: 'Feedback',
        SELLER_LABEL: "Seller",
        QUICK_LINKS_LABEL: 'Bottom',
        BENEFITS_LABELS: {
            dealMaker: `DM`,
            "deal-maker": `DM`,
            expertDealMaker: `EDM`,
            "expert-deal-maker": `EDM`,
            addsBenefits: `AB`,
            cityExpert: `CE`,
            "city-expert": `CE`,
            localityExpert: `LE`,
            "locality-expert": `LE`,
            projectPromotion: `FP`,
            "featured-projects": `FP`,
            default: `header`
        },
        LEAD_LABELS: {
            'ProjectSerp': 'Project SERP Card',
            'SerpPyrRhs': 'PYR',
            'BusinessWorldPyr': 'PYR',
            'PropertyMobileFloatButton': 'Single Seller',
            'PropertyViewOtherSellers': 'Multi Seller',
            'PropertyRhsOpenLead': 'Single Seller',
            'ProjectViewOtherSellers': 'Multi Seller',
            'ProjectConfiguration': 'Multi Seller',
            'ProjectMobileFloatButton': 'Single Seller',
            'ProjectConfigurationShareRequirements': 'PYR',
            'ProjectSponsoredConfigurations': 'Single Seller',
            'ProjectRhsOpenLead': 'Single Seller',
            'CityPyr': 'PYR',
            'LocalityPyr': 'PYR',
            'buyerDashboardLead': 'Single Seller',
            'BuyerDashboardAddEventPyr': 'PYR',
            'OTHER_SELLERS': 'Other Sellers',
            'GET_CALLBACK': 'Get Callback',
            'PYR': 'PYR',
            'ViewPhone': 'View Phone',
            'ConnectNow': 'Connect Now',
            'CallNow': 'Call Now',
            'MultiSeller': 'Multi Seller',
            'ViewPhoneSERP': 'Single Seller',
            'SingleSeller': 'Single Seller',
            'Visible': 'Visible',
            'Correct': 'Correct',
            'Incorrect': 'Incorrect',
            'Resend': 'Resend',
            'Similar': 'Similar',
            'PriceRequest': 'Set Alert',
            'projectPageSetAlert': 'Set Alert',
            'SerpMapsSetAlert': 'Set Alert',
            'SerpPageSetAlert': 'Set Alert',
            'TopSellers': 'PYR',
            'TopSellerNoListing': 'No Listings',
            'PropertyFloatButton': 'Single Seller',
            'ProjectFloatButton': 'Single Seller'
        },
        ACCORDIAN_LABELS: {
            menudrawerTopBrokers: 'Top Brokers',
            menudrawerTopBuilders: 'Top Builders',
            menudrawerTopCities: 'Top Cities'
        },
        JARVIS_AUTO_FADE_LABEL: 'Auto Fade',
        INCORRECT_EMAIL_LABEL: 'Incorrect Email',
        VISIT_PROVIDER_SITE_LABEL: 'Visit Provider Site',
        BACK_LABEL: 'Back',
        SERVICES_LABEL: 'Services',
        PROVIDERS_LABEL: 'Providers',
        SERVICE_PROVIDER_LABEL: 'Service Provider',
        EXPLORE_MORE_LABEL: 'Explore More',
        PROJECT_SCORE_LABEL: 'Project Score',
        LOCALITY_SCORE_LABEL: 'Locality Score',
        LOCALITY_DETAILS_LABEL: 'Locality Details',
        CITY_DETAILS_LABEL: 'City Details',
        BUILDER_LISTINGS_LABEL: 'Builder Listings',
        PROJECT_DETAILS_LABEL: 'Project Details',
        GET_APP_LABEL: 'Get App',
        SUBMIT_LABEL: 'Submit',
        MAP_LABELS: {
            'restaurant': 'Restaurant',
            'school': 'School',
            'Land Usage': 'Land usage',
            'Rails & Metros': 'Rails and Metros',
            'Roads and Highways': 'Roads and Highways',
            'Drains & Electric': 'Drains and Electric',
            'close': 'Close',
            'shopping_mall': 'Shopping Mall',
            'cinema': 'Cinema',
            'night_life': 'Nightlife',
            'nightlife': 'Nightlife',
            'pharmacies': 'Pharmacies',
            'atm': 'Atm',
            'hospital': 'Hospital',
            'Nearby': 'Nearby',
            'Commute': 'Directions',
            'Master Plan': 'Master Plan',
            'nearby': 'Nearby',
            'Amenities': 'Amenities',
            'master plan': 'Master Plan',
            'Nearby Localities': 'Nearby Localities'
        },
        MASTERPLAN_OPEN_LABEL: 'Master Plan Open',
        MASTERPLAN_CLOSE_LABEL: 'Master Plan Close',
        HOVER_LABEL: 'Hover',
        DRAW_REGION_OPEN_LABEL: 'Draw Region Open',
        DRAW_REGION_CLOSE_LABEL: 'Draw Region Close',
        EXPLORE_LOCALITY_OPEN_LABEL: 'Explore locality Open',
        EXPLORE_LOCALITY_CLOSE_LABEL: 'Explore locality Close',
        FULL_CARD_LABEL: 'full card',
        PAST_LABEL: 'Past',
        CURRENT_LABEL: 'Current',
        BUYER_APP_LABEL: 'Buyer App',
        SELLER_APP_LABEL: 'Seller App',
        REPORT_ERROR_LABELS: {
            'Incorrect Details': 'Step1',
            'Property Sold / Rented Out': 'Step1',
            'Report Spam': 'Step1',
            'Other': 'Step1',
            'Incorrect Contact Details': 'Step2',
            'Incorrect Property Price': 'Step2',
            'Incorrect Property Location': 'Step2',
            'incorrect Property Type': 'Step2',
            "Property Doesn't Exist": "Step2",
            'Broker Posted As Owner': 'Step2',
        },
        AUTO_LOAD_LABEL: 'Auto Load',
        OPEN_LABEL: 'Open',
        CLOSE_LABEL: 'Close',
        BUY_LABEL: 'Buy',
        RENT_LABEL: 'Rent',

        SMART_MULTIPLICATION_LABELS: {
            ON: "Opt IN",
            OFF: "Opt OUT",
            APPLIED: "APPLIED"
        },
        PRICE_TRENDS_LABEL: "Price Trends",
        EMI_LABEL: "EMI",
        FLOOR_PLAN_LABEL: "Floor Plan",
        SELECT_COACH_MARK_LABEL: "Makaan Select",
        NO_IMAGE_LABEL: "No Image",
        BACK_BUTTON_LABEL: "Back Button",
        THUMBNAIL_LABEL: "Thumbnail",

        // Names
        PREV_NAME: 'Prev',
        NEXT_NAME: 'Next',
        SWIPE_NAME: 'Swipe',
        ZOOM_NAME: 'Zoom',
        CLOSE_NAME: 'Close',
        CLICK_NAME: 'Click',
        SELECTED_NAME: 'Selected',
        UNSELECTED_NAME: 'Unselected',
        QUICK_FILTER_NAME: 'inline',
        APPLIED_NAME: 'Applied',
        ANDROID_APP_NAME: 'Android',
        IOS_APP_NAME: 'Ios',
        FEEDBACK_SCORE: "Score",
        FEEDBACK_REASON: "Reason",

        // report error reason chosen names
        REASON_CHOSEN_NAMES: {
            'Incorrect Details': 'Incorrect Details',
            'Property Sold / Rented Out': 'Property Sold / Rented Out',
            'Report Spam': 'Report Spam',
            'Other': 'Other',
            'Incorrect Contact Details': 'Incorrect Contact Details',
            'Incorrect Property Price': 'Incorrect Property Price',
            'Incorrect Property Location': 'Incorrect Property Location',
            'Incorrect Property Type': 'Incorrect Property Type',
            "Property Doesn't Exist": "Property Doesn't Exist",
            'Broker Posted As Owner': 'Broker Posted As Owner'
        },

        //lead Values
        LEAD_VALUES: {
            'Back': 'Back',
            'Dismiss': 'Dismiss',
            'Close': 'Close'
        },

        // Lead Source Modules
        LEAD_SOURCE_MODULES: {
            'Headline': 'Headline',
            'SerpPyrRhs': 'SERP RHS',
            'BusinessWorldPyr': 'Business world',
            'PropertyMobileFloatButton': 'Property Mobile Red Button',
            'PropertyViewOtherSellers': 'Other sellers',
            'PropertyRhsOpenLead': 'Property Page RHS',
            'ProjectViewOtherSellers': 'Other sellers',
            'ProjectConfiguration': 'Configuration',
            'ProjectMobileFloatButton': 'Project Mobile Red Button',
            'ProjectConfigurationShareRequirements': 'Configuration',
            'ProjectSponsoredConfigurations': 'Configuration',
            'ProjectRhsOpenLead': 'Project Page RHS',
            'CityPyr': 'City',
            'PriceRequest': 'Dummy Configuration',
            'LocalityPyr': 'Locality',
            'buyerDashboardLead': 'Buyer Journey',
            'BuyerDashboardAddEventPyr': 'Buyer Journey',
            'SERPCard': 'SERP Card',
            'SERP_CARD': 'SERP Card',
            'projectPageSetAlert': 'Project Page',
            'SerpMapsSetAlert': 'Serp Map Page',
            'SerpPageSetAlert': 'Serp Page',
            'TopSellers': 'TopSellers',
            'PropertyFloatButton': 'Property',
            'ProjectFloatButton': 'Project',
            'VIEW_OTHER_PROJECT': 'Lead Form',
            'VIEW_OTHER_PROPERTY': 'Lead Form',
            'GALLERY': 'Gallery',
            "similarProperty": "Similar Property",
            "similarProject": "Similar Project",
            "shortlist": "Shortlist",
            "mcardPyr": "Refine Requirements",
            "availableListings": "Available Listings",
            "topSellers": "Top Sellers",
            "deal_maker": "Deal Maker",
            "deal_maker_notification": "Deal Maker Notification",
            "GALLERY_POP_UP": "Gallery Pop Up",
            "SELLER_MAIN_PROFILE":"Seller Main Profile",
            "SELLER_MINI_PROFILE":"Seller Mini Profile",
        },

        // steps mapping for navigation on lead form
        LEAD_STEPS_MAP: {
            'MAIN': 'Main',
            'OTP': 'Otp',
            'SIMILAR': 'Similar',
            'VIEW_PHONE': 'ViewPhone',
            'THANKS': 'Thanks',
            'CALL_NOW': 'Call Now',
            "CONNECT_NOW": 'Main',
            "VERIFY_OTP": "Otp",
            "VIEW_PHONE_MORPHED": "ViewPhone",
            "SIMILAR_SELLERS": "Similiar",
            "SIMILAR_PROPERTIES": "Similar",
            "SELECT_COUPON":"SelectCoupon",
            "NAME_EMAIL":"NameEmail"
        },

        // Source Module
        BUY_RENT_CARD_MODULE: 'BuyRent',
        PYR_CARD_MODULE: 'PYR',
        MAP_CARD_MODULE: 'Map',
        JOURNEY_CARD_MODULE: 'Journey',
        DOWNLOAD_CARD_MODULE: 'Download',
        JARVIS_CARD_MODULE: 'Jarvis',
        RECENTLY_VIEWED_PROJECT_TREND_MODULE: 'Recently Viewed project',
        SHORTLISTED_PROJECT_TREND_MODULE: 'Shortlisted project',
        SIMILAR_PROJECT_TREND_MODULE: 'Similiar project',
        SEARCH_PROJECT_TREND_MODULE: 'Search project',
        SELLER_MODULE: 'Seller',
        BUILDER_MODULE: 'builders',
        BANNER_MODULE: 'Banner',
        CLICK_MODULE: 'Click',
        ENTER_MODULE: 'Enter',
        SEARCH_BUTTON_MODULE: 'Search Button',
        QUICK_LINKS_FOOTER: 'Quick Links',
        EMAIL_US_FOOTER: 'Email Us',
        NETWORK_SITES_FOOTER: 'Network Site',
        MENU_DRAWER_MODULE: 'Hamburger',
        DESCRIPTION_MODULE: 'Description',
        OVERVIEW_MODULE: 'Overview',
        AMENITIES_MODULE: 'Amenities',
        SPECIFICATION_MODULE: 'Specification',
        FURNISHINGS_MODULE: 'Furnishings',
        LIFESTYLE_MODULE: "Lifestyle",
        SIMILAR_PROJECT: 'Similar project',
        TOP_LOCALITY: 'Top locality',
        SIMILAR_LOCALITY: 'Similar locality',
        MAP_SOURCE_MODULE: 'Map',
        SIMILAR_PROPERTY_MODULE: {
            'project': 'More From This Project',
            'seller': 'More From This Seller',
            'similar': 'Similar Properties Section'
        },
        LISTING_CATEGORY_MAP: {
            BUY: 'Buy',
            RENT: 'Rent',
            PRIMARY: 'Primary',
            RESALE: 'Resale',
            RENTAL: 'Rent',
            NEW: 'Primary',
            BOTH: 'Both',
            AGENT: 'Agent'
        },
        DEAL_MAKER: "Deal Maker",
        DEAL_MAKER_NOTIFICATION: "Deal Maker Notification",

        // Page Type Map
        PAGE_TYPE_MAP: sharedConfig.PAGE_TYPE_MAP,
        PAGE_NAME_STRATEGY_MAP: sharedConfig.PAGE_NAME_STRATEGY_MAP,

        DEFAULT_PAGE_TYPE: 'Other',
        BLOCKED_EVENTS: ["Hover On Card", "Hover"],

        //Custom keys
        BUYER_OPT_IN_TRUE: "ON",
        BUYER_OPT_IN_FALSE: "OFF",
        SELLER_PAID_STATUS: {
            PAID: 'paid-yes',
            NOT_PAID: 'paid-no'
        },
        RECENCY_KEY: "recency",
        makeValuesUniform(value,mapType) {
            if(typeof value === "undefined" || value === "" || !isNaN(value)){
                return value;
            }
            else
            {
                let tempArray,changedValue, wrongValueString = "Wrong Value: ";
                tempArray = value.split(",");
                tempArray = tempArray.map(function(tempVar){
                    changedValue = mapType[tempVar.toUpperCase()];
                    if(typeof changedValue == "undefined"){
                        return (wrongValueString + value);
                    }else{
                        return changedValue;
                    }
                });
                value = tempArray.join(",");
                return value ;
            }
        },

        findMapType(value,key)
        {
            let mapType;
            switch(key)
            {
                case unitTypeKey :
                    mapType = unitTypeMap;
                    break;
                case bhkKey :
                    mapType = bhkMap;
                    break;
                default : return value;
            }
            return this.makeValuesUniform(value,mapType);
        }
    };
};


//to create a node module
if (typeof module !== 'undefined' && module.exports) {
    let sharedConfig = require('./sharedConfig');
    module.exports = factory(sharedConfig);
}
//to create a amd component
else if (typeof define === 'function' && define.amd) {
    define(["common/sharedConfig"], function(sharedConfig) {
        return factory(sharedConfig);
    });
}
//to create a global file if both are not present
else {
    /* jshint ignore:start */
    global = (function() {
        return (this || (0, eval)('this'));
    }());
    let sharedConfig = global.sharedConfig || {};
    global.trackConfig = factory(sharedConfig);
    /* jshint ignore:end */
}
